2024-08-15 20:43:29,113 Key pressed: Key.alt_l
2024-08-15 20:43:29,185 Key pressed: Key.tab
2024-08-15 20:43:29,264 Key released: Key.alt_l
2024-08-15 20:43:29,265 Key released: Key.tab
2024-08-15 20:43:31,001 Key pressed: Key.backspace
2024-08-15 20:43:31,089 Key released: Key.backspace
2024-08-15 20:43:31,144 Key pressed: Key.backspace
2024-08-15 20:43:31,217 Key released: Key.backspace
2024-08-15 20:43:31,288 Key pressed: Key.backspace
2024-08-15 20:43:31,352 Key released: Key.backspace
2024-08-15 20:43:31,433 Key pressed: Key.backspace
2024-08-15 20:43:31,497 Key released: Key.backspace
2024-08-15 20:43:31,585 Key pressed: Key.backspace
2024-08-15 20:43:31,641 Key released: Key.backspace
2024-08-15 20:43:34,745 Key pressed: Key.alt_l
2024-08-15 20:43:34,864 Key released: Key.alt_l
2024-08-15 20:43:35,609 Key pressed: Key.alt_l
2024-08-15 20:43:35,705 Key pressed: Key.tab
2024-08-15 20:43:35,816 Key released: Key.alt_l
2024-08-15 20:43:35,817 Key released: Key.tab
2024-08-15 20:43:37,137 Key pressed: 't'
2024-08-15 20:43:37,258 Key pressed: 'e'
2024-08-15 20:43:37,321 Key released: 't'
2024-08-15 20:43:37,353 Key released: 'e'
2024-08-15 20:43:37,458 Key pressed: 's'
2024-08-15 20:43:37,577 Key released: 's'
2024-08-15 20:43:37,641 Key pressed: 't'
2024-08-15 20:43:37,706 Key released: 't'
2024-08-15 20:43:43,073 Key pressed: Key.alt_l
2024-08-15 20:43:43,561 Key pressed: Key.tab
2024-08-15 20:43:43,712 Key released: Key.tab
2024-08-15 20:43:43,761 Key released: Key.alt_l
2024-08-15 20:44:48,833 Key pressed: 't'
2024-08-15 20:44:48,889 Key released: 't'
2024-08-15 20:44:48,889 Key pressed: 'h'
2024-08-15 20:44:48,961 Key pressed: 'e'
2024-08-15 20:44:48,977 Key released: 'h'
2024-08-15 20:44:49,082 Key released: 'e'
2024-08-15 20:44:49,082 Key pressed: Key.space
2024-08-15 20:44:49,208 Key released: Key.space
2024-08-15 20:44:49,337 Key pressed: 'a'
2024-08-15 20:44:49,409 Key pressed: 'l'
2024-08-15 20:44:49,425 Key released: 'a'
2024-08-15 20:44:49,536 Key released: 'l'
2024-08-15 20:44:49,593 Key pressed: 't'
2024-08-15 20:44:49,688 Key released: 't'
2024-08-15 20:44:49,865 Key pressed: Key.space
2024-08-15 20:44:50,009 Key released: Key.space
2024-08-15 20:44:50,105 Key pressed: 't'
2024-08-15 20:44:50,209 Key released: 't'
2024-08-15 20:44:50,322 Key pressed: 'a'
2024-08-15 20:44:50,425 Key pressed: 'b'
2024-08-15 20:44:50,441 Key released: 'a'
2024-08-15 20:44:50,505 Key released: 'b'
2024-08-15 20:44:50,608 Key pressed: Key.space
2024-08-15 20:44:50,729 Key released: Key.space
2024-08-15 20:44:50,825 Key pressed: 'w'
2024-08-15 20:44:50,912 Key pressed: 'o'
2024-08-15 20:44:50,945 Key released: 'w'
2024-08-15 20:44:51,009 Key released: 'o'
2024-08-15 20:44:51,073 Key pressed: 'r'
2024-08-15 20:44:51,145 Key released: 'r'
2024-08-15 20:44:51,145 Key pressed: 'k'
2024-08-15 20:44:51,225 Key released: 'k'
2024-08-15 20:44:51,321 Key pressed: 'i'
2024-08-15 20:44:51,385 Key released: 'i'
2024-08-15 20:44:51,433 Key pressed: 'n'
2024-08-15 20:44:51,482 Key pressed: 'g'
2024-08-15 20:44:51,537 Key released: 'n'
2024-08-15 20:44:51,593 Key released: 'g'
2024-08-15 20:44:51,617 Key pressed: Key.space
2024-08-15 20:44:51,737 Key released: Key.space
2024-08-15 20:44:51,737 Key pressed: 'a'
2024-08-15 20:44:51,809 Key pressed: 'n'
2024-08-15 20:44:51,841 Key released: 'a'
2024-08-15 20:44:51,882 Key released: 'n'
2024-08-15 20:44:51,913 Key pressed: 'd'
2024-08-15 20:44:51,969 Key pressed: Key.space
2024-08-15 20:44:52,008 Key released: 'd'
2024-08-15 20:44:52,058 Key released: Key.space
2024-08-15 20:44:52,146 Key pressed: 'm'
2024-08-15 20:44:52,234 Key released: 'm'
2024-08-15 20:44:52,313 Key pressed: 'u'
2024-08-15 20:44:52,409 Key released: 'u'
2024-08-15 20:44:52,529 Key pressed: 'l'
2024-08-15 20:44:52,625 Key released: 'l'
2024-08-15 20:44:52,666 Key pressed: 't'
2024-08-15 20:44:52,753 Key pressed: 'i'
2024-08-15 20:44:52,777 Key released: 't'
2024-08-15 20:44:52,809 Key released: 'i'
2024-08-15 20:44:52,929 Key pressed: 'p'
2024-08-15 20:44:53,017 Key pressed: 'l'
2024-08-15 20:44:53,057 Key released: 'p'
2024-08-15 20:44:53,137 Key released: 'l'
2024-08-15 20:44:53,138 Key pressed: 'e'
2024-08-15 20:44:53,257 Key released: 'e'
2024-08-15 20:44:53,258 Key pressed: Key.space
2024-08-15 20:44:53,360 Key released: Key.space
2024-08-15 20:44:53,474 Key pressed: 'i'
2024-08-15 20:44:53,537 Key released: 'i'
2024-08-15 20:44:53,585 Key pressed: 'n'
2024-08-15 20:44:53,633 Key pressed: 's'
2024-08-15 20:44:53,705 Key released: 'n'
2024-08-15 20:44:53,753 Key released: 's'
2024-08-15 20:44:53,817 Key pressed: 't'
2024-08-15 20:44:53,905 Key released: 't'
2024-08-15 20:44:53,970 Key pressed: 'a'
2024-08-15 20:44:54,073 Key released: 'a'
2024-08-15 20:44:54,074 Key pressed: 'n'
2024-08-15 20:44:54,177 Key released: 'n'
2024-08-15 20:44:54,178 Key pressed: 'c'
2024-08-15 20:44:54,225 Key pressed: 'e'
2024-08-15 20:44:54,306 Key released: 'c'
2024-08-15 20:44:54,306 Key pressed: Key.space
2024-08-15 20:44:54,361 Key released: 'e'
2024-08-15 20:44:54,409 Key released: Key.space
2024-08-15 20:44:54,481 Key pressed: 'w'
2024-08-15 20:44:54,552 Key released: 'w'
2024-08-15 20:44:54,553 Key pressed: 'o'
2024-08-15 20:44:54,633 Key released: 'o'
2024-08-15 20:44:54,681 Key pressed: 'r'
2024-08-15 20:44:54,777 Key released: 'r'
2024-08-15 20:44:54,777 Key pressed: 'k'
2024-08-15 20:44:54,857 Key released: 'k'
2024-08-15 20:44:55,369 Key pressed: 'i'
2024-08-15 20:44:55,465 Key released: 'i'
2024-08-15 20:44:55,505 Key pressed: 'n'
2024-08-15 20:44:55,609 Key released: 'n'
2024-08-15 20:44:55,617 Key pressed: 'g'
2024-08-15 20:44:55,714 Key released: 'g'
2024-08-15 20:44:55,714 Key pressed: Key.space
2024-08-15 20:44:55,817 Key released: Key.space
2024-08-15 20:44:55,953 Key pressed: 'b'
2024-08-15 20:44:56,033 Key pressed: 'u'
2024-08-15 20:44:56,065 Key released: 'b'
2024-08-15 20:44:56,121 Key released: 'u'
2024-08-15 20:44:56,137 Key pressed: 't'
2024-08-15 20:44:56,209 Key pressed: Key.space
2024-08-15 20:44:56,232 Key released: 't'
2024-08-15 20:44:56,306 Key released: Key.space
2024-08-15 20:44:56,393 Key pressed: 'n'
2024-08-15 20:44:56,473 Key pressed: 'o'
2024-08-15 20:44:56,504 Key released: 'n'
2024-08-15 20:44:56,577 Key released: 'o'
2024-08-15 20:44:56,608 Key pressed: 't'
2024-08-15 20:44:56,681 Key released: 't'
2024-08-15 20:44:56,682 Key pressed: Key.space
2024-08-15 20:44:56,817 Key released: Key.space
2024-08-15 20:44:56,858 Key pressed: 't'
2024-08-15 20:44:56,905 Key pressed: 'h'
2024-08-15 20:44:56,929 Key released: 't'
2024-08-15 20:44:57,009 Key released: 'h'
2024-08-15 20:44:57,033 Key pressed: 'e'
2024-08-15 20:44:57,105 Key pressed: Key.space
2024-08-15 20:44:57,129 Key released: 'e'
2024-08-15 20:44:57,209 Key released: Key.space
2024-08-15 20:44:57,737 Key pressed: 's'
2024-08-15 20:44:57,873 Key released: 's'
2024-08-15 20:44:57,922 Key pressed: 'e'
2024-08-15 20:44:58,066 Key pressed: 'a'
2024-08-15 20:44:58,089 Key released: 'e'
2024-08-15 20:44:58,129 Key released: 'a'
2024-08-15 20:44:58,185 Key pressed: 'r'
2024-08-15 20:44:58,266 Key released: 'r'
2024-08-15 20:44:58,361 Key pressed: 'c'
2024-08-15 20:44:58,457 Key pressed: 'h'
2024-08-15 20:44:58,489 Key released: 'c'
2024-08-15 20:44:58,553 Key released: 'h'
2024-08-15 20:44:58,600 Key pressed: Key.space
2024-08-15 20:44:58,721 Key released: Key.space
2024-08-15 20:44:58,840 Key pressed: 'f'
2024-08-15 20:44:58,953 Key pressed: 'i'
2024-08-15 20:44:58,993 Key released: 'f'
2024-08-15 20:44:59,017 Key released: 'i'
2024-08-15 20:44:59,105 Key pressed: 'l'
2024-08-15 20:44:59,217 Key released: 'l'
2024-08-15 20:44:59,217 Key pressed: 't'
2024-08-15 20:44:59,289 Key released: 't'
2024-08-15 20:44:59,400 Key pressed: 'e'
2024-08-15 20:44:59,514 Key pressed: 'r'
2024-08-15 20:44:59,577 Key released: 'e'
2024-08-15 20:44:59,625 Key released: 'r'
