2024-08-15 20:43:29,113 Key pressed: Key.alt_l
2024-08-15 20:43:29,185 Key pressed: Key.tab
2024-08-15 20:43:29,264 Key released: Key.alt_l
2024-08-15 20:43:29,265 Key released: Key.tab
2024-08-15 20:43:31,001 Key pressed: Key.backspace
2024-08-15 20:43:31,089 Key released: Key.backspace
2024-08-15 20:43:31,144 Key pressed: Key.backspace
2024-08-15 20:43:31,217 Key released: Key.backspace
2024-08-15 20:43:31,288 Key pressed: Key.backspace
2024-08-15 20:43:31,352 Key released: Key.backspace
2024-08-15 20:43:31,433 Key pressed: Key.backspace
2024-08-15 20:43:31,497 Key released: Key.backspace
2024-08-15 20:43:31,585 Key pressed: Key.backspace
2024-08-15 20:43:31,641 Key released: Key.backspace
2024-08-15 20:43:34,745 Key pressed: Key.alt_l
2024-08-15 20:43:34,864 Key released: Key.alt_l
2024-08-15 20:43:35,609 Key pressed: Key.alt_l
2024-08-15 20:43:35,705 Key pressed: Key.tab
2024-08-15 20:43:35,816 Key released: Key.alt_l
2024-08-15 20:43:35,817 Key released: Key.tab
2024-08-15 20:43:37,137 Key pressed: 't'
2024-08-15 20:43:37,258 Key pressed: 'e'
2024-08-15 20:43:37,321 Key released: 't'
2024-08-15 20:43:37,353 Key released: 'e'
2024-08-15 20:43:37,458 Key pressed: 's'
2024-08-15 20:43:37,577 Key released: 's'
2024-08-15 20:43:37,641 Key pressed: 't'
2024-08-15 20:43:37,706 Key released: 't'
2024-08-15 20:43:43,073 Key pressed: Key.alt_l
2024-08-15 20:43:43,561 Key pressed: Key.tab
2024-08-15 20:43:43,712 Key released: Key.tab
2024-08-15 20:43:43,761 Key released: Key.alt_l
2024-08-15 20:44:48,833 Key pressed: 't'
2024-08-15 20:44:48,889 Key released: 't'
2024-08-15 20:44:48,889 Key pressed: 'h'
2024-08-15 20:44:48,961 Key pressed: 'e'
2024-08-15 20:44:48,977 Key released: 'h'
2024-08-15 20:44:49,082 Key released: 'e'
2024-08-15 20:44:49,082 Key pressed: Key.space
2024-08-15 20:44:49,208 Key released: Key.space
2024-08-15 20:44:49,337 Key pressed: 'a'
2024-08-15 20:44:49,409 Key pressed: 'l'
2024-08-15 20:44:49,425 Key released: 'a'
2024-08-15 20:44:49,536 Key released: 'l'
2024-08-15 20:44:49,593 Key pressed: 't'
2024-08-15 20:44:49,688 Key released: 't'
2024-08-15 20:44:49,865 Key pressed: Key.space
2024-08-15 20:44:50,009 Key released: Key.space
2024-08-15 20:44:50,105 Key pressed: 't'
2024-08-15 20:44:50,209 Key released: 't'
2024-08-15 20:44:50,322 Key pressed: 'a'
2024-08-15 20:44:50,425 Key pressed: 'b'
2024-08-15 20:44:50,441 Key released: 'a'
2024-08-15 20:44:50,505 Key released: 'b'
2024-08-15 20:44:50,608 Key pressed: Key.space
2024-08-15 20:44:50,729 Key released: Key.space
2024-08-15 20:44:50,825 Key pressed: 'w'
2024-08-15 20:44:50,912 Key pressed: 'o'
2024-08-15 20:44:50,945 Key released: 'w'
2024-08-15 20:44:51,009 Key released: 'o'
2024-08-15 20:44:51,073 Key pressed: 'r'
2024-08-15 20:44:51,145 Key released: 'r'
2024-08-15 20:44:51,145 Key pressed: 'k'
2024-08-15 20:44:51,225 Key released: 'k'
2024-08-15 20:44:51,321 Key pressed: 'i'
2024-08-15 20:44:51,385 Key released: 'i'
2024-08-15 20:44:51,433 Key pressed: 'n'
2024-08-15 20:44:51,482 Key pressed: 'g'
2024-08-15 20:44:51,537 Key released: 'n'
2024-08-15 20:44:51,593 Key released: 'g'
2024-08-15 20:44:51,617 Key pressed: Key.space
2024-08-15 20:44:51,737 Key released: Key.space
2024-08-15 20:44:51,737 Key pressed: 'a'
2024-08-15 20:44:51,809 Key pressed: 'n'
2024-08-15 20:44:51,841 Key released: 'a'
2024-08-15 20:44:51,882 Key released: 'n'
2024-08-15 20:44:51,913 Key pressed: 'd'
2024-08-15 20:44:51,969 Key pressed: Key.space
2024-08-15 20:44:52,008 Key released: 'd'
2024-08-15 20:44:52,058 Key released: Key.space
2024-08-15 20:44:52,146 Key pressed: 'm'
2024-08-15 20:44:52,234 Key released: 'm'
2024-08-15 20:44:52,313 Key pressed: 'u'
2024-08-15 20:44:52,409 Key released: 'u'
2024-08-15 20:44:52,529 Key pressed: 'l'
2024-08-15 20:44:52,625 Key released: 'l'
2024-08-15 20:44:52,666 Key pressed: 't'
2024-08-15 20:44:52,753 Key pressed: 'i'
2024-08-15 20:44:52,777 Key released: 't'
2024-08-15 20:44:52,809 Key released: 'i'
2024-08-15 20:44:52,929 Key pressed: 'p'
2024-08-15 20:44:53,017 Key pressed: 'l'
2024-08-15 20:44:53,057 Key released: 'p'
2024-08-15 20:44:53,137 Key released: 'l'
2024-08-15 20:44:53,138 Key pressed: 'e'
2024-08-15 20:44:53,257 Key released: 'e'
2024-08-15 20:44:53,258 Key pressed: Key.space
2024-08-15 20:44:53,360 Key released: Key.space
2024-08-15 20:44:53,474 Key pressed: 'i'
2024-08-15 20:44:53,537 Key released: 'i'
2024-08-15 20:44:53,585 Key pressed: 'n'
2024-08-15 20:44:53,633 Key pressed: 's'
2024-08-15 20:44:53,705 Key released: 'n'
2024-08-15 20:44:53,753 Key released: 's'
2024-08-15 20:44:53,817 Key pressed: 't'
2024-08-15 20:44:53,905 Key released: 't'
2024-08-15 20:44:53,970 Key pressed: 'a'
2024-08-15 20:44:54,073 Key released: 'a'
2024-08-15 20:44:54,074 Key pressed: 'n'
2024-08-15 20:44:54,177 Key released: 'n'
2024-08-15 20:44:54,178 Key pressed: 'c'
2024-08-15 20:44:54,225 Key pressed: 'e'
2024-08-15 20:44:54,306 Key released: 'c'
2024-08-15 20:44:54,306 Key pressed: Key.space
2024-08-15 20:44:54,361 Key released: 'e'
2024-08-15 20:44:54,409 Key released: Key.space
2024-08-15 20:44:54,481 Key pressed: 'w'
2024-08-15 20:44:54,552 Key released: 'w'
2024-08-15 20:44:54,553 Key pressed: 'o'
2024-08-15 20:44:54,633 Key released: 'o'
2024-08-15 20:44:54,681 Key pressed: 'r'
2024-08-15 20:44:54,777 Key released: 'r'
2024-08-15 20:44:54,777 Key pressed: 'k'
2024-08-15 20:44:54,857 Key released: 'k'
2024-08-15 20:44:55,369 Key pressed: 'i'
2024-08-15 20:44:55,465 Key released: 'i'
2024-08-15 20:44:55,505 Key pressed: 'n'
2024-08-15 20:44:55,609 Key released: 'n'
2024-08-15 20:44:55,617 Key pressed: 'g'
2024-08-15 20:44:55,714 Key released: 'g'
2024-08-15 20:44:55,714 Key pressed: Key.space
2024-08-15 20:44:55,817 Key released: Key.space
2024-08-15 20:44:55,953 Key pressed: 'b'
2024-08-15 20:44:56,033 Key pressed: 'u'
2024-08-15 20:44:56,065 Key released: 'b'
2024-08-15 20:44:56,121 Key released: 'u'
2024-08-15 20:44:56,137 Key pressed: 't'
2024-08-15 20:44:56,209 Key pressed: Key.space
2024-08-15 20:44:56,232 Key released: 't'
2024-08-15 20:44:56,306 Key released: Key.space
2024-08-15 20:44:56,393 Key pressed: 'n'
2024-08-15 20:44:56,473 Key pressed: 'o'
2024-08-15 20:44:56,504 Key released: 'n'
2024-08-15 20:44:56,577 Key released: 'o'
2024-08-15 20:44:56,608 Key pressed: 't'
2024-08-15 20:44:56,681 Key released: 't'
2024-08-15 20:44:56,682 Key pressed: Key.space
2024-08-15 20:44:56,817 Key released: Key.space
2024-08-15 20:44:56,858 Key pressed: 't'
2024-08-15 20:44:56,905 Key pressed: 'h'
2024-08-15 20:44:56,929 Key released: 't'
2024-08-15 20:44:57,009 Key released: 'h'
2024-08-15 20:44:57,033 Key pressed: 'e'
2024-08-15 20:44:57,105 Key pressed: Key.space
2024-08-15 20:44:57,129 Key released: 'e'
2024-08-15 20:44:57,209 Key released: Key.space
2024-08-15 20:44:57,737 Key pressed: 's'
2024-08-15 20:44:57,873 Key released: 's'
2024-08-15 20:44:57,922 Key pressed: 'e'
2024-08-15 20:44:58,066 Key pressed: 'a'
2024-08-15 20:44:58,089 Key released: 'e'
2024-08-15 20:44:58,129 Key released: 'a'
2024-08-15 20:44:58,185 Key pressed: 'r'
2024-08-15 20:44:58,266 Key released: 'r'
2024-08-15 20:44:58,361 Key pressed: 'c'
2024-08-15 20:44:58,457 Key pressed: 'h'
2024-08-15 20:44:58,489 Key released: 'c'
2024-08-15 20:44:58,553 Key released: 'h'
2024-08-15 20:44:58,600 Key pressed: Key.space
2024-08-15 20:44:58,721 Key released: Key.space
2024-08-15 20:44:58,840 Key pressed: 'f'
2024-08-15 20:44:58,953 Key pressed: 'i'
2024-08-15 20:44:58,993 Key released: 'f'
2024-08-15 20:44:59,017 Key released: 'i'
2024-08-15 20:44:59,105 Key pressed: 'l'
2024-08-15 20:44:59,217 Key released: 'l'
2024-08-15 20:44:59,217 Key pressed: 't'
2024-08-15 20:44:59,289 Key released: 't'
2024-08-15 20:44:59,400 Key pressed: 'e'
2024-08-15 20:44:59,514 Key pressed: 'r'
2024-08-15 20:44:59,577 Key released: 'e'
2024-08-15 20:44:59,625 Key released: 'r'
2024-08-15 20:45:21,385 Key pressed: Key.ctrl_l
2024-08-15 20:45:21,577 Key pressed: '\x01'
2024-08-15 20:45:21,721 Key released: '\x01'
2024-08-15 20:45:21,969 Key pressed: '\x03'
2024-08-15 20:45:22,129 Key released: '\x03'
2024-08-15 20:45:22,329 Key released: Key.ctrl_l
2024-08-15 20:45:25,129 Key pressed: 'm'
2024-08-15 20:45:25,248 Key released: 'm'
2024-08-15 20:45:25,329 Key pressed: 'y'
2024-08-15 20:45:25,449 Key released: 'y'
2024-08-15 20:45:25,449 Key pressed: Key.space
2024-08-15 20:45:25,593 Key released: Key.space
2024-08-15 20:45:25,689 Key pressed: 's'
2024-08-15 20:45:25,817 Key released: 's'
2024-08-15 20:45:25,842 Key pressed: 'e'
2024-08-15 20:45:25,985 Key pressed: 'a'
2024-08-15 20:45:26,017 Key released: 'e'
2024-08-15 20:45:26,105 Key released: 'a'
2024-08-15 20:45:26,665 Key pressed: 'r'
2024-08-15 20:45:26,768 Key released: 'r'
2024-08-15 20:45:26,888 Key pressed: 'c'
2024-08-15 20:45:27,017 Key pressed: 'h'
2024-08-15 20:45:27,033 Key released: 'c'
2024-08-15 20:45:27,105 Key released: 'h'
2024-08-15 20:45:29,377 Key pressed: 'i'
2024-08-15 20:45:29,473 Key released: 'i'
2024-08-15 20:45:29,737 Key pressed: 'n'
2024-08-15 20:45:29,841 Key released: 'n'
2024-08-15 20:45:29,937 Key pressed: 'g'
2024-08-15 20:45:30,002 Key released: 'g'
2024-08-15 20:45:30,049 Key pressed: Key.space
2024-08-15 20:45:30,177 Key released: Key.space
2024-08-15 20:45:30,266 Key pressed: 'w'
2024-08-15 20:45:30,337 Key pressed: 'i'
2024-08-15 20:45:30,369 Key released: 'w'
2024-08-15 20:45:30,441 Key released: 'i'
2024-08-15 20:45:30,481 Key pressed: 't'
2024-08-15 20:45:30,570 Key released: 't'
2024-08-15 20:45:30,570 Key pressed: 'h'
2024-08-15 20:45:30,641 Key released: 'h'
2024-08-15 20:45:30,689 Key pressed: 'i'
2024-08-15 20:45:30,769 Key released: 'i'
2024-08-15 20:45:30,865 Key pressed: 'n'
2024-08-15 20:45:30,977 Key released: 'n'
2024-08-15 20:45:31,033 Key pressed: 'g'
2024-08-15 20:45:31,113 Key pressed: Key.space
2024-08-15 20:45:31,137 Key released: 'g'
2024-08-15 20:45:31,257 Key released: Key.space
2024-08-15 20:45:31,313 Key pressed: 't'
2024-08-15 20:45:31,417 Key released: 't'
2024-08-15 20:45:31,417 Key pressed: 'h'
2024-08-15 20:45:31,513 Key released: 'h'
2024-08-15 20:45:31,529 Key pressed: 'e'
2024-08-15 20:45:31,609 Key pressed: Key.space
2024-08-15 20:45:31,625 Key released: 'e'
2024-08-15 20:45:31,712 Key released: Key.space
2024-08-15 20:45:31,913 Key pressed: Key.backspace
2024-08-15 20:45:31,968 Key released: Key.backspace
2024-08-15 20:45:32,057 Key pressed: Key.backspace
2024-08-15 20:45:32,137 Key released: Key.backspace
2024-08-15 20:45:32,208 Key pressed: Key.backspace
2024-08-15 20:45:32,289 Key released: Key.backspace
2024-08-15 20:45:32,369 Key pressed: Key.backspace
2024-08-15 20:45:32,441 Key released: Key.backspace
2024-08-15 20:45:32,528 Key pressed: Key.backspace
2024-08-15 20:45:32,609 Key released: Key.backspace
2024-08-15 20:45:32,688 Key pressed: Key.backspace
2024-08-15 20:45:32,768 Key released: Key.backspace
2024-08-15 20:45:32,841 Key pressed: Key.backspace
2024-08-15 20:45:32,952 Key released: Key.backspace
2024-08-15 20:45:33,105 Key pressed: Key.space
2024-08-15 20:45:33,232 Key released: Key.space
2024-08-15 20:45:33,504 Key pressed: Key.backspace
2024-08-15 20:45:33,601 Key released: Key.backspace
2024-08-15 20:45:33,801 Key pressed: 'n'
2024-08-15 20:45:33,881 Key released: 'n'
2024-08-15 20:45:33,977 Key pressed: Key.space
2024-08-15 20:45:34,081 Key released: Key.space
2024-08-15 20:45:34,114 Key pressed: 't'
2024-08-15 20:45:34,185 Key pressed: 'h'
2024-08-15 20:45:34,217 Key released: 't'
2024-08-15 20:45:34,282 Key released: 'h'
2024-08-15 20:45:34,283 Key pressed: 'e'
2024-08-15 20:45:34,353 Key pressed: Key.space
2024-08-15 20:45:34,377 Key released: 'e'
2024-08-15 20:45:34,457 Key released: Key.space
2024-08-15 20:45:38,672 Key pressed: 'b'
2024-08-15 20:45:38,745 Key released: 'b'
2024-08-15 20:45:38,761 Key pressed: 'o'
2024-08-15 20:45:38,889 Key released: 'o'
2024-08-15 20:45:38,945 Key pressed: 'x'
2024-08-15 20:45:39,051 Key released: 'x'
2024-08-15 20:45:39,052 Key pressed: Key.space
2024-08-15 20:45:39,169 Key released: Key.space
2024-08-15 20:45:39,641 Key pressed: 'i'
2024-08-15 20:45:39,737 Key released: 'i'
2024-08-15 20:45:39,753 Key pressed: 's'
2024-08-15 20:45:39,849 Key released: 's'
2024-08-15 20:45:39,850 Key pressed: Key.space
2024-08-15 20:45:39,936 Key released: Key.space
2024-08-15 20:45:40,041 Key pressed: 'n'
2024-08-15 20:45:40,153 Key released: 'n'
2024-08-15 20:45:40,153 Key pressed: 'o'
2024-08-15 20:45:40,218 Key pressed: 't'
2024-08-15 20:45:40,249 Key released: 'o'
2024-08-15 20:45:40,313 Key released: 't'
2024-08-15 20:45:40,344 Key pressed: Key.space
2024-08-15 20:45:40,457 Key released: Key.space
2024-08-15 20:45:40,537 Key pressed: 'f'
2024-08-15 20:45:40,601 Key pressed: 'i'
2024-08-15 20:45:40,633 Key released: 'f'
2024-08-15 20:45:40,664 Key released: 'i'
2024-08-15 20:45:40,769 Key pressed: 'l'
2024-08-15 20:45:40,849 Key pressed: 't'
2024-08-15 20:45:40,865 Key released: 'l'
2024-08-15 20:45:40,937 Key released: 't'
2024-08-15 20:45:41,001 Key pressed: 'e'
2024-08-15 20:45:41,098 Key pressed: 'r'
2024-08-15 20:45:41,136 Key released: 'e'
2024-08-15 20:45:41,193 Key pressed: 'i'
2024-08-15 20:45:41,209 Key released: 'r'
2024-08-15 20:45:41,257 Key released: 'i'
2024-08-15 20:45:41,313 Key pressed: 'n'
2024-08-15 20:45:41,400 Key released: 'n'
2024-08-15 20:45:41,401 Key pressed: 'g'
2024-08-15 20:45:41,497 Key released: 'g'
2024-08-15 20:45:41,497 Key pressed: Key.space
2024-08-15 20:45:41,601 Key released: Key.space
2024-08-15 20:45:41,634 Key pressed: 't'
2024-08-15 20:45:41,697 Key released: 't'
2024-08-15 20:45:41,698 Key pressed: 'h'
2024-08-15 20:45:41,785 Key released: 'h'
2024-08-15 20:45:41,786 Key pressed: 'e'
2024-08-15 20:45:41,881 Key released: 'e'
2024-08-15 20:45:41,881 Key pressed: Key.space
2024-08-15 20:45:41,985 Key released: Key.space
2024-08-15 20:45:43,897 Key pressed: 'r'
2024-08-15 20:45:43,977 Key pressed: 'e'
2024-08-15 20:45:44,025 Key released: 'r'
2024-08-15 20:45:44,049 Key released: 'e'
2024-08-15 20:45:44,152 Key pressed: 's'
2024-08-15 20:45:44,240 Key pressed: 'u'
2024-08-15 20:45:44,329 Key released: 's'
2024-08-15 20:45:44,345 Key released: 'u'
2024-08-15 20:45:44,490 Key pressed: 'l'
2024-08-15 20:45:44,578 Key released: 'l'
2024-08-15 20:45:44,578 Key pressed: 't'
2024-08-15 20:45:44,626 Key released: 't'
2024-08-15 20:45:44,737 Key pressed: 's'
2024-08-15 20:45:44,873 Key released: 's'
2024-08-15 20:45:45,936 Key pressed: Key.space
2024-08-15 20:45:46,065 Key released: Key.space
2024-08-15 20:45:46,113 Key pressed: Key.shift
2024-08-15 20:45:46,177 Key pressed: 'I'
2024-08-15 20:45:46,241 Key released: 'I'
2024-08-15 20:45:46,273 Key released: Key.shift
2024-08-15 20:45:46,344 Key pressed: Key.space
2024-08-15 20:45:46,425 Key pressed: 's'
2024-08-15 20:45:46,480 Key released: Key.space
2024-08-15 20:45:46,528 Key released: 's'
2024-08-15 20:45:46,609 Key pressed: 'e'
2024-08-15 20:45:46,673 Key released: 'e'
2024-08-15 20:45:46,753 Key pressed: 'e'
2024-08-15 20:45:46,866 Key released: 'e'
2024-08-15 20:45:48,064 Key pressed: '.'
2024-08-15 20:45:48,145 Key released: '.'
2024-08-15 20:45:48,256 Key pressed: Key.space
2024-08-15 20:45:48,384 Key released: Key.space
2024-08-15 20:45:48,385 Key pressed: Key.shift
2024-08-15 20:45:48,449 Key pressed: 'I'
2024-08-15 20:45:48,505 Key released: Key.shift
2024-08-15 20:45:48,545 Key released: 'i'
2024-08-15 20:45:48,633 Key pressed: 't'
2024-08-15 20:45:48,657 Key pressed: Key.space
2024-08-15 20:45:48,730 Key released: 't'
2024-08-15 20:45:48,777 Key released: Key.space
2024-08-15 20:45:48,890 Key pressed: 's'
2024-08-15 20:45:48,945 Key pressed: 'h'
2024-08-15 20:45:49,025 Key released: 's'
2024-08-15 20:45:49,026 Key pressed: 'o'
2024-08-15 20:45:49,081 Key released: 'h'
2024-08-15 20:45:49,081 Key pressed: 'u'
2024-08-15 20:45:49,177 Key released: 'o'
2024-08-15 20:45:49,193 Key released: 'u'
2024-08-15 20:45:49,321 Key pressed: 'l'
2024-08-15 20:45:49,425 Key released: 'l'
2024-08-15 20:45:49,433 Key pressed: 'd'
2024-08-15 20:45:49,545 Key released: 'd'
2024-08-15 20:45:49,585 Key pressed: Key.space
2024-08-15 20:45:49,729 Key released: Key.space
2024-08-15 20:45:49,913 Key pressed: 'f'
2024-08-15 20:45:50,018 Key released: 'f'
2024-08-15 20:45:50,020 Key pressed: 'i'
2024-08-15 20:45:50,081 Key released: 'i'
2024-08-15 20:45:50,210 Key pressed: 'l'
2024-08-15 20:45:50,313 Key released: 'l'
2024-08-15 20:45:50,529 Key pressed: 't'
2024-08-15 20:45:50,633 Key released: 't'
2024-08-15 20:45:50,737 Key pressed: 'e'
2024-08-15 20:45:50,825 Key pressed: 'r'
2024-08-15 20:45:50,873 Key released: 'e'
2024-08-15 20:45:50,904 Key pressed: Key.space
2024-08-15 20:45:50,937 Key released: 'r'
2024-08-15 20:45:51,025 Key released: Key.space
2024-08-15 20:45:51,081 Key pressed: 't'
2024-08-15 20:45:51,153 Key pressed: 'h'
2024-08-15 20:45:51,169 Key released: 't'
2024-08-15 20:45:51,248 Key released: 'h'
2024-08-15 20:45:51,265 Key pressed: 'e'
2024-08-15 20:45:51,369 Key released: 'e'
2024-08-15 20:45:51,985 Key pressed: 'm'
2024-08-15 20:45:52,097 Key released: 'm'
2024-08-15 20:45:52,954 Key pressed: '.'
2024-08-15 20:45:53,034 Key released: '.'
2024-08-15 20:45:53,192 Key pressed: Key.shift_r
2024-08-15 20:45:53,369 Key pressed: Key.enter
2024-08-15 20:45:53,473 Key released: Key.enter
2024-08-15 20:45:53,545 Key pressed: Key.enter
2024-08-15 20:45:53,641 Key released: Key.enter
2024-08-15 20:45:53,697 Key released: Key.shift_r
2024-08-15 20:45:53,729 Key pressed: Key.ctrl_l
2024-08-15 20:45:53,834 Key pressed: '\x16'
2024-08-15 20:45:53,937 Key released: Key.ctrl_l
2024-08-15 20:45:53,969 Key released: 'v'
2024-08-15 20:45:57,432 Key pressed: Key.enter
2024-08-15 20:45:57,456 Key released: Key.enter
2024-08-15 20:46:48,737 Key pressed: Key.ctrl_l
2024-08-15 20:46:49,240 Key pressed: Key.ctrl_l
2024-08-15 20:46:49,285 Key pressed: Key.ctrl_l
2024-08-15 20:46:49,297 Key pressed: '\x03'
2024-08-15 20:46:49,385 Key released: '\x03'
2024-08-15 20:46:49,481 Key pressed: '\x03'
2024-08-15 20:46:49,593 Key released: '\x03'
2024-08-15 20:46:49,681 Key released: Key.ctrl_l
2024-08-15 20:46:50,769 Key pressed: Key.ctrl_l
2024-08-15 20:46:51,073 Key pressed: '\x06'
2024-08-15 20:46:51,137 Key released: Key.ctrl_l
2024-08-15 20:46:51,178 Key released: 'f'
2024-08-15 20:46:51,369 Key pressed: 'r'
2024-08-15 20:46:51,473 Key pressed: 'e'
2024-08-15 20:46:51,513 Key released: 'r'
2024-08-15 20:46:51,601 Key released: 'e'
2024-08-15 20:46:51,665 Key pressed: 'f'
2024-08-15 20:46:51,769 Key released: 'f'
2024-08-15 20:46:51,865 Key pressed: 'r'
2024-08-15 20:46:51,913 Key pressed: 'e'
2024-08-15 20:46:51,936 Key released: 'r'
2024-08-15 20:46:52,017 Key released: 'e'
2024-08-15 20:46:52,089 Key pressed: 's'
2024-08-15 20:46:52,177 Key released: 's'
2024-08-15 20:46:52,178 Key pressed: 'h'
2024-08-15 20:46:52,273 Key released: 'h'
2024-08-15 20:46:53,377 Key pressed: Key.shift
2024-08-15 20:46:53,633 Key pressed: '_'
2024-08-15 20:46:53,713 Key released: '_'
2024-08-15 20:46:53,737 Key released: Key.shift
2024-08-15 20:46:53,897 Key pressed: 'l'
2024-08-15 20:46:54,009 Key released: 'l'
2024-08-15 20:46:54,128 Key pressed: 'i'
2024-08-15 20:46:54,209 Key pressed: 's'
2024-08-15 20:46:54,225 Key released: 'i'
2024-08-15 20:46:54,313 Key released: 's'
2024-08-15 20:46:54,361 Key pressed: 't'
2024-08-15 20:46:54,416 Key released: 't'
2024-08-15 20:46:54,673 Key pressed: 'b'
2024-08-15 20:46:54,808 Key released: 'b'
2024-08-15 20:46:54,809 Key pressed: 'o'
2024-08-15 20:46:54,921 Key released: 'o'
2024-08-15 20:46:55,713 Key pressed: 'x'
2024-08-15 20:46:55,809 Key released: 'x'
2024-08-15 20:46:55,889 Key pressed: Key.enter
2024-08-15 20:46:56,009 Key released: Key.enter
2024-08-15 20:47:01,233 Key pressed: Key.ctrl_l
2024-08-15 20:47:01,697 Key pressed: '\x16'
2024-08-15 20:47:01,801 Key released: '\x16'
2024-08-15 20:47:02,169 Key pressed: '\x13'
2024-08-15 20:47:02,472 Key released: '\x13'
2024-08-15 20:47:02,544 Key released: Key.ctrl_l
2024-08-15 20:47:03,466 Key pressed: Key.backspace
2024-08-15 20:47:03,545 Key released: Key.backspace
2024-08-15 20:47:04,161 Key pressed: Key.ctrl_l
2024-08-15 20:47:04,618 Key pressed: '\x13'
2024-08-15 20:47:04,792 Key released: '\x13'
2024-08-15 20:47:04,824 Key released: Key.ctrl_l
2024-08-15 20:47:06,065 Key pressed: Key.left
2024-08-15 20:47:06,153 Key released: Key.left
2024-08-15 20:47:06,625 Key pressed: Key.down
2024-08-15 20:47:06,745 Key released: Key.down
2024-08-15 20:47:09,393 Key pressed: Key.ctrl_l
2024-08-15 20:47:09,896 Key pressed: Key.ctrl_l
2024-08-15 20:47:09,928 Key pressed: Key.ctrl_l
2024-08-15 20:47:09,963 Key pressed: '\x03'
2024-08-15 20:47:10,049 Key released: '\x03'
2024-08-15 20:47:10,112 Key pressed: '\x03'
2024-08-15 20:47:10,209 Key released: '\x03'
2024-08-15 20:47:10,297 Key released: Key.ctrl_l
2024-08-15 20:47:15,441 Key pressed: Key.ctrl_l
2024-08-15 20:47:15,945 Key pressed: Key.ctrl_l
2024-08-15 20:47:15,976 Key pressed: Key.ctrl_l
2024-08-15 20:47:16,008 Key pressed: Key.ctrl_l
2024-08-15 20:47:16,009 Key pressed: '\x16'
2024-08-15 20:47:16,137 Key released: '\x16'
2024-08-15 20:47:16,537 Key pressed: '\x13'
2024-08-15 20:47:16,944 Key released: '\x13'
2024-08-15 20:47:17,025 Key released: Key.ctrl_l
2024-08-15 20:47:33,848 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,348 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,395 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,426 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,456 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,488 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,519 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,550 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,581 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,628 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,659 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,691 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,723 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,755 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,786 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,817 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,849 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,880 Key pressed: Key.ctrl_l
2024-08-15 20:47:34,889 Key pressed: '\x03'
2024-08-15 20:47:35,024 Key released: '\x03'
2024-08-15 20:47:35,401 Key pressed: '\x06'
2024-08-15 20:47:35,497 Key released: '\x06'
2024-08-15 20:47:35,897 Key pressed: '\x16'
2024-08-15 20:47:36,025 Key released: '\x16'
2024-08-15 20:47:36,496 Key released: Key.ctrl_l
2024-08-15 20:47:48,257 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,758 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,805 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,835 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,866 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,897 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,928 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,958 Key pressed: Key.ctrl_l
2024-08-15 20:47:48,989 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,036 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,066 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,098 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,129 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,160 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,190 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,222 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,253 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,299 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,330 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,361 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,393 Key pressed: Key.ctrl_l
2024-08-15 20:47:49,393 Key pressed: '\x03'
2024-08-15 20:47:49,497 Key released: '\x03'
2024-08-15 20:47:49,577 Key pressed: '\x03'
2024-08-15 20:47:49,672 Key released: '\x03'
2024-08-15 20:47:49,745 Key pressed: '\x03'
2024-08-15 20:47:49,865 Key released: '\x03'
2024-08-15 20:47:49,969 Key released: Key.ctrl_l
2024-08-15 20:48:14,233 Key pressed: Key.ctrl_l
2024-08-15 20:48:14,740 Key pressed: Key.ctrl_l
2024-08-15 20:48:14,770 Key pressed: Key.ctrl_l
2024-08-15 20:48:14,801 Key pressed: Key.ctrl_l
2024-08-15 20:48:14,833 Key pressed: Key.ctrl_l
2024-08-15 20:48:14,873 Key pressed: '\x16'
2024-08-15 20:48:14,968 Key released: '\x16'
2024-08-15 20:48:15,489 Key pressed: '\x13'
2024-08-15 20:48:15,937 Key released: '\x13'
2024-08-15 20:48:16,025 Key released: Key.ctrl_l
2024-08-15 20:48:21,721 Key pressed: Key.ctrl_l
2024-08-15 20:48:21,913 Key released: Key.ctrl_l
2024-08-15 20:48:22,177 Key pressed: Key.ctrl_l
2024-08-15 20:48:22,417 Key pressed: '\x03'
2024-08-15 20:48:22,433 KeyboardInterrupt detected, exiting Macro Manager
2024-08-15 20:48:22,433 Cleaning up before exit
2024-08-15 20:48:22,433 Exiting Python script
2024-08-15 20:48:24,594 Starting the macro manager script...
2024-08-15 20:48:24,595 Starting Macro Manager main execution
2024-08-15 20:48:24,595 Keyboard listener thread started
2024-08-15 20:48:24,628 Loading macros from C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 20:48:24,629 Listbox contents after filtering: ['test1', 'cd to promise land', 'promise', 'where ar we going to']
2024-08-15 20:48:26,641 Key pressed: 't'
2024-08-15 20:48:26,642 Listbox contents after filtering: ['test1', 'cd to promise land', 'where ar we going to']
2024-08-15 20:48:26,761 Key released: 't'
2024-08-15 20:48:27,113 Key pressed: 'e'
2024-08-15 20:48:27,118 Listbox contents after filtering: ['test1']
2024-08-15 20:48:27,225 Key released: 'e'
2024-08-15 20:48:27,345 Key pressed: 's'
2024-08-15 20:48:27,345 Listbox contents after filtering: ['test1']
2024-08-15 20:48:27,473 Key released: 's'
2024-08-15 20:48:27,585 Key pressed: 't'
2024-08-15 20:48:27,585 Listbox contents after filtering: ['test1']
2024-08-15 20:48:27,667 Key released: 't'
2024-08-15 20:48:28,265 Key pressed: Key.backspace
2024-08-15 20:48:28,269 Listbox contents after filtering: ['test1']
2024-08-15 20:48:28,329 Key released: Key.backspace
2024-08-15 20:48:28,416 Key pressed: Key.backspace
2024-08-15 20:48:28,417 Listbox contents after filtering: ['test1']
2024-08-15 20:48:28,488 Key released: Key.backspace
2024-08-15 20:48:28,560 Key pressed: Key.backspace
2024-08-15 20:48:28,561 Listbox contents after filtering: ['test1', 'cd to promise land', 'where ar we going to']
2024-08-15 20:48:28,625 Key released: Key.backspace
2024-08-15 20:48:28,696 Key pressed: Key.backspace
2024-08-15 20:48:28,697 Listbox contents after filtering: ['test1', 'cd to promise land', 'promise', 'where ar we going to']
2024-08-15 20:48:28,777 Key released: Key.backspace
2024-08-15 20:48:28,834 Key pressed: Key.backspace
2024-08-15 20:48:28,928 Key released: Key.backspace
2024-08-15 20:48:30,233 Key pressed: 'c'
2024-08-15 20:48:30,238 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:48:30,289 Key pressed: 'd'
2024-08-15 20:48:30,290 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:48:30,384 Key released: 'c'
2024-08-15 20:48:30,449 Key released: 'd'
2024-08-15 20:48:30,473 Key pressed: Key.space
2024-08-15 20:48:30,473 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:48:30,568 Key released: Key.space
2024-08-15 20:48:30,881 Key pressed: Key.backspace
2024-08-15 20:48:30,883 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:48:30,922 Key released: Key.backspace
2024-08-15 20:48:31,017 Key pressed: Key.backspace
2024-08-15 20:48:31,019 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:48:31,089 Key released: Key.backspace
2024-08-15 20:48:31,169 Key pressed: Key.backspace
2024-08-15 20:48:31,172 Listbox contents after filtering: ['test1', 'cd to promise land', 'promise', 'where ar we going to']
2024-08-15 20:48:31,233 Key released: Key.backspace
2024-08-15 20:48:31,312 Key pressed: Key.backspace
2024-08-15 20:48:31,441 Key released: Key.backspace
2024-08-15 20:48:31,865 Key pressed: 'p'
2024-08-15 20:48:31,866 Listbox contents after filtering: ['cd to promise land', 'promise']
2024-08-15 20:48:31,889 Key released: 'p'
2024-08-15 20:48:33,465 Key pressed: Key.alt_l
2024-08-15 20:48:33,512 Key pressed: Key.tab
2024-08-15 20:48:33,625 Key released: Key.alt_l
2024-08-15 20:48:33,626 Key released: Key.tab
2024-08-15 20:48:34,080 Key pressed: Key.alt_l
2024-08-15 20:48:34,161 Key pressed: Key.tab
2024-08-15 20:48:34,256 Key released: Key.tab
2024-08-15 20:48:34,361 Key pressed: Key.tab
2024-08-15 20:48:34,456 Key released: Key.tab
2024-08-15 20:48:34,521 Key released: Key.alt_l
2024-08-15 20:48:36,857 Key pressed: Key.alt_l
2024-08-15 20:48:36,920 Key pressed: Key.tab
2024-08-15 20:48:37,057 Key released: Key.tab
2024-08-15 20:48:37,177 Key pressed: Key.tab
2024-08-15 20:48:37,312 Key released: Key.tab
2024-08-15 20:48:37,737 Key pressed: Key.shift
2024-08-15 20:48:37,905 Key released: Key.shift
2024-08-15 20:48:38,057 Key pressed: Key.shift
2024-08-15 20:48:38,208 Key released: Key.shift
2024-08-15 20:48:38,265 Key released: Key.alt_l
2024-08-15 20:48:38,857 Key pressed: Key.alt_l
2024-08-15 20:48:38,986 Key pressed: Key.tab
2024-08-15 20:48:39,088 Key released: Key.tab
2024-08-15 20:48:39,408 Key pressed: Key.tab
2024-08-15 20:48:39,529 Key released: Key.tab
2024-08-15 20:48:39,608 Key released: Key.alt_l
2024-08-15 20:48:40,424 Key pressed: Key.ctrl_l
2024-08-15 20:48:40,665 Key pressed: '\x14'
2024-08-15 20:48:40,761 Key released: '\x14'
2024-08-15 20:48:41,289 Key released: Key.ctrl_l
2024-08-15 20:49:01,401 Key pressed: Key.ctrl_l
2024-08-15 20:49:01,552 Key pressed: Key.shift
2024-08-15 20:49:01,921 Key pressed: <49>
2024-08-15 20:49:02,025 Key released: <49>
2024-08-15 20:49:02,177 Key released: Key.ctrl_l
2024-08-15 20:49:02,201 Key released: Key.shift
2024-08-15 20:49:04,504 Key pressed: Key.ctrl_l
2024-08-15 20:49:04,649 Key pressed: Key.alt_l
2024-08-15 20:49:04,778 Key pressed: <84>
2024-08-15 20:49:04,778 Hotkey detected, showing Macro Manager
2024-08-15 20:49:04,872 Key released: <84>
2024-08-15 20:49:04,968 Key released: Key.ctrl_l
2024-08-15 20:49:04,969 Key released: Key.alt_l
2024-08-15 20:49:06,137 Key pressed: Key.backspace
2024-08-15 20:49:06,224 Key released: Key.backspace
2024-08-15 20:49:06,297 Key pressed: Key.backspace
2024-08-15 20:49:06,425 Key released: Key.backspace
2024-08-15 20:49:07,673 Key pressed: Key.backspace
2024-08-15 20:49:07,769 Key released: Key.backspace
2024-08-15 20:49:07,849 Key pressed: Key.backspace
2024-08-15 20:49:07,953 Key released: Key.backspace
2024-08-15 20:49:08,640 Key pressed: Key.tab
2024-08-15 20:49:08,737 Key released: Key.tab
2024-08-15 20:49:09,273 Key pressed: Key.tab
2024-08-15 20:49:09,369 Key released: Key.tab
2024-08-15 20:49:09,473 Key pressed: Key.tab
2024-08-15 20:49:09,545 Key released: Key.tab
2024-08-15 20:49:10,672 Key pressed: Key.tab
2024-08-15 20:49:10,768 Key released: Key.tab
2024-08-15 20:49:10,857 Key pressed: Key.tab
2024-08-15 20:49:10,936 Key released: Key.tab
2024-08-15 20:49:11,049 Key pressed: Key.tab
2024-08-15 20:49:11,144 Key released: Key.tab
2024-08-15 20:49:11,249 Key pressed: Key.tab
2024-08-15 20:49:11,345 Key released: Key.tab
2024-08-15 20:49:11,473 Key pressed: Key.tab
2024-08-15 20:49:11,537 Key released: Key.tab
2024-08-15 20:49:11,625 Key pressed: Key.tab
2024-08-15 20:49:11,721 Key released: Key.tab
2024-08-15 20:49:12,177 Key pressed: Key.alt_l
2024-08-15 20:49:12,272 Key pressed: Key.tab
2024-08-15 20:49:12,329 Key released: Key.alt_l
2024-08-15 20:49:12,369 Key released: Key.tab
2024-08-15 20:49:13,120 Key pressed: Key.alt_l
2024-08-15 20:49:13,192 Key pressed: Key.tab
2024-08-15 20:49:13,289 Key released: Key.alt_l
2024-08-15 20:49:13,321 Key released: Key.tab
2024-08-15 20:49:13,865 Key pressed: Key.alt_l
2024-08-15 20:49:13,961 Key pressed: Key.tab
2024-08-15 20:49:14,009 Key released: Key.tab
2024-08-15 20:49:14,057 Key released: Key.alt_l
2024-08-15 20:49:14,209 Key pressed: Key.alt_l
2024-08-15 20:49:14,313 Key released: Key.alt_l
2024-08-15 20:49:15,441 Key pressed: Key.backspace
2024-08-15 20:49:15,441 Listbox contents after filtering: ['test1', 'cd to promise land', 'promise', 'where ar we going to']
2024-08-15 20:49:15,553 Key released: Key.backspace
2024-08-15 20:49:16,312 Key pressed: 'c'
2024-08-15 20:49:16,313 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:16,457 Key pressed: 'd'
2024-08-15 20:49:16,457 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:16,505 Key released: 'c'
2024-08-15 20:49:16,584 Key released: 'd'
2024-08-15 20:49:17,241 Key pressed: Key.space
2024-08-15 20:49:17,242 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:17,385 Key released: Key.space
2024-08-15 20:49:17,569 Key pressed: 'i'
2024-08-15 20:49:17,571 Listbox contents after filtering: []
2024-08-15 20:49:17,673 Key released: 'i'
2024-08-15 20:49:17,913 Key pressed: Key.backspace
2024-08-15 20:49:17,915 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:18,009 Key released: Key.backspace
2024-08-15 20:49:18,129 Key pressed: 't'
2024-08-15 20:49:18,131 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:18,233 Key released: 't'
2024-08-15 20:49:18,264 Key pressed: 'o'
2024-08-15 20:49:18,265 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:18,361 Key released: 'o'
2024-08-15 20:49:18,624 Key pressed: Key.space
2024-08-15 20:49:18,625 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:18,753 Key released: Key.space
2024-08-15 20:49:18,850 Key pressed: 'p'
2024-08-15 20:49:18,851 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:19,049 Key pressed: 'o'
2024-08-15 20:49:19,049 Listbox contents after filtering: []
2024-08-15 20:49:19,097 Key released: 'p'
2024-08-15 20:49:19,169 Key released: 'o'
2024-08-15 20:49:19,265 Key pressed: 'm'
2024-08-15 20:49:19,266 Listbox contents after filtering: []
2024-08-15 20:49:19,392 Key released: 'm'
2024-08-15 20:49:19,457 Key pressed: 'i'
2024-08-15 20:49:19,457 Listbox contents after filtering: []
2024-08-15 20:49:19,554 Key released: 'i'
2024-08-15 20:49:19,555 Key pressed: 's'
2024-08-15 20:49:19,560 Listbox contents after filtering: []
2024-08-15 20:49:19,649 Key released: 's'
2024-08-15 20:49:19,697 Key pressed: 'e'
2024-08-15 20:49:19,697 Listbox contents after filtering: []
2024-08-15 20:49:19,801 Key released: 'e'
2024-08-15 20:49:19,905 Key pressed: Key.backspace
2024-08-15 20:49:19,906 Listbox contents after filtering: []
2024-08-15 20:49:19,969 Key released: Key.backspace
2024-08-15 20:49:20,032 Key pressed: Key.backspace
2024-08-15 20:49:20,033 Listbox contents after filtering: []
2024-08-15 20:49:20,129 Key released: Key.backspace
2024-08-15 20:49:20,201 Key pressed: Key.backspace
2024-08-15 20:49:20,201 Listbox contents after filtering: []
2024-08-15 20:49:20,264 Key released: Key.backspace
2024-08-15 20:49:20,345 Key pressed: Key.backspace
2024-08-15 20:49:20,345 Listbox contents after filtering: []
2024-08-15 20:49:20,401 Key released: Key.backspace
2024-08-15 20:49:20,496 Key pressed: Key.backspace
2024-08-15 20:49:20,497 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:20,577 Key released: Key.backspace
2024-08-15 20:49:20,649 Key pressed: Key.backspace
2024-08-15 20:49:20,649 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:20,697 Key released: Key.backspace
2024-08-15 20:49:22,201 Key pressed: Key.enter
2024-08-15 20:49:22,202 Sending command to application: cd c:/promise/land
2024-08-15 20:49:22,202 send_to_app: ShowWindow
2024-08-15 20:49:22,204 Sending command to pyperclip copy
2024-08-15 20:49:22,207 Alt-tabbing to switch window
2024-08-15 20:49:22,207 Key pressed: Key.alt_l
2024-08-15 20:49:22,207 Key pressed: Key.tab
2024-08-15 20:49:22,208 Key released: Key.tab
2024-08-15 20:49:22,208 Key released: Key.alt_l
2024-08-15 20:49:22,264 Key released: Key.enter
2024-08-15 20:49:22,309 Sending command to sleep
2024-08-15 20:49:22,809 Sending command to pyautogui pasting
2024-08-15 20:49:22,809 Key pressed: Key.ctrl_l
2024-08-15 20:49:22,810 Key pressed: '\x16'
2024-08-15 20:49:22,810 Key released: '\x16'
2024-08-15 20:49:22,811 Key released: Key.ctrl_l
2024-08-15 20:49:24,777 Key pressed: Key.backspace
2024-08-15 20:49:25,281 Key pressed: Key.backspace
2024-08-15 20:49:25,312 Key pressed: Key.backspace
2024-08-15 20:49:25,344 Key pressed: Key.backspace
2024-08-15 20:49:25,376 Key pressed: Key.backspace
2024-08-15 20:49:25,423 Key pressed: Key.backspace
2024-08-15 20:49:25,454 Key pressed: Key.backspace
2024-08-15 20:49:25,485 Key pressed: Key.backspace
2024-08-15 20:49:25,516 Key pressed: Key.backspace
2024-08-15 20:49:25,546 Key pressed: Key.backspace
2024-08-15 20:49:25,577 Key pressed: Key.backspace
2024-08-15 20:49:25,608 Key pressed: Key.backspace
2024-08-15 20:49:25,655 Key pressed: Key.backspace
2024-08-15 20:49:25,686 Key pressed: Key.backspace
2024-08-15 20:49:25,715 Key pressed: Key.backspace
2024-08-15 20:49:25,745 Key pressed: Key.backspace
2024-08-15 20:49:25,776 Key pressed: Key.backspace
2024-08-15 20:49:25,807 Key pressed: Key.backspace
2024-08-15 20:49:25,853 Key pressed: Key.backspace
2024-08-15 20:49:25,883 Key pressed: Key.backspace
2024-08-15 20:49:25,914 Key pressed: Key.backspace
2024-08-15 20:49:25,946 Key pressed: Key.backspace
2024-08-15 20:49:25,977 Key pressed: Key.backspace
2024-08-15 20:49:26,009 Key pressed: Key.backspace
2024-08-15 20:49:26,039 Key pressed: Key.backspace
2024-08-15 20:49:26,057 Key released: Key.backspace
2024-08-15 20:49:26,872 Key pressed: Key.ctrl_l
2024-08-15 20:49:27,016 Key pressed: Key.alt_l
2024-08-15 20:49:27,161 Key pressed: <84>
2024-08-15 20:49:27,161 Hotkey detected, showing Macro Manager
2024-08-15 20:49:27,241 Key released: <84>
2024-08-15 20:49:27,305 Key released: Key.ctrl_l
2024-08-15 20:49:27,305 Key released: Key.alt_l
2024-08-15 20:49:28,697 Key pressed: 's'
2024-08-15 20:49:28,699 Listbox contents after filtering: []
2024-08-15 20:49:28,841 Key pressed: 'd'
2024-08-15 20:49:28,844 Listbox contents after filtering: []
2024-08-15 20:49:28,874 Key released: 's'
2024-08-15 20:49:29,034 Key pressed: 's'
2024-08-15 20:49:29,035 Listbox contents after filtering: []
2024-08-15 20:49:29,065 Key released: 'd'
2024-08-15 20:49:29,193 Key released: 's'
2024-08-15 20:49:29,195 Key pressed: 'd'
2024-08-15 20:49:29,197 Listbox contents after filtering: []
2024-08-15 20:49:29,297 Key pressed: 's'
2024-08-15 20:49:29,297 Listbox contents after filtering: []
2024-08-15 20:49:29,329 Key released: 'd'
2024-08-15 20:49:29,417 Key released: 's'
2024-08-15 20:49:29,433 Key pressed: 'd'
2024-08-15 20:49:29,433 Listbox contents after filtering: []
2024-08-15 20:49:29,521 Key released: 'd'
2024-08-15 20:49:29,641 Key pressed: Key.backspace
2024-08-15 20:49:29,642 Listbox contents after filtering: []
2024-08-15 20:49:30,155 Key pressed: Key.backspace
2024-08-15 20:49:30,155 Listbox contents after filtering: []
2024-08-15 20:49:30,186 Key pressed: Key.backspace
2024-08-15 20:49:30,186 Listbox contents after filtering: []
2024-08-15 20:49:30,217 Key pressed: Key.backspace
2024-08-15 20:49:30,218 Listbox contents after filtering: []
2024-08-15 20:49:30,248 Key pressed: Key.backspace
2024-08-15 20:49:30,249 Listbox contents after filtering: []
2024-08-15 20:49:30,278 Key pressed: Key.backspace
2024-08-15 20:49:30,278 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,309 Key pressed: Key.backspace
2024-08-15 20:49:30,310 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,340 Key pressed: Key.backspace
2024-08-15 20:49:30,340 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,372 Key pressed: Key.backspace
2024-08-15 20:49:30,372 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,419 Key pressed: Key.backspace
2024-08-15 20:49:30,419 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,451 Key pressed: Key.backspace
2024-08-15 20:49:30,451 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:30,482 Key pressed: Key.backspace
2024-08-15 20:49:30,482 Listbox contents after filtering: ['test1', 'cd to promise land', 'promise', 'where ar we going to']
2024-08-15 20:49:30,513 Key pressed: Key.backspace
2024-08-15 20:49:30,543 Key pressed: Key.backspace
2024-08-15 20:49:30,574 Key pressed: Key.backspace
2024-08-15 20:49:30,605 Key pressed: Key.backspace
2024-08-15 20:49:30,636 Key pressed: Key.backspace
2024-08-15 20:49:30,682 Key pressed: Key.backspace
2024-08-15 20:49:30,688 Key released: Key.backspace
2024-08-15 20:49:31,001 Key pressed: Key.ctrl_l
2024-08-15 20:49:31,137 Key pressed: Key.alt_l
2024-08-15 20:49:31,313 Key pressed: <84>
2024-08-15 20:49:31,313 Hotkey detected, showing Macro Manager
2024-08-15 20:49:31,385 Key released: <84>
2024-08-15 20:49:31,441 Key released: Key.alt_l
2024-08-15 20:49:31,472 Key released: Key.ctrl_l
2024-08-15 20:49:32,729 Key pressed: Key.alt_l
2024-08-15 20:49:32,873 Key pressed: Key.tab
2024-08-15 20:49:32,969 Key released: Key.alt_l
2024-08-15 20:49:32,993 Key released: Key.tab
2024-08-15 20:49:34,065 Key pressed: Key.backspace
2024-08-15 20:49:34,169 Key released: Key.backspace
2024-08-15 20:49:34,264 Key pressed: Key.backspace
2024-08-15 20:49:34,361 Key released: Key.backspace
2024-08-15 20:49:34,465 Key pressed: Key.alt_l
2024-08-15 20:49:34,537 Key pressed: Key.tab
2024-08-15 20:49:34,633 Key released: Key.tab
2024-08-15 20:49:34,721 Key pressed: Key.tab
2024-08-15 20:49:34,824 Key released: Key.tab
2024-08-15 20:49:34,921 Key released: Key.alt_l
2024-08-15 20:49:36,169 Key pressed: Key.alt_l
2024-08-15 20:49:36,321 Key pressed: Key.tab
2024-08-15 20:49:36,464 Key released: Key.tab
2024-08-15 20:49:36,801 Key released: Key.alt_l
2024-08-15 20:49:37,593 Key pressed: Key.ctrl_l
2024-08-15 20:49:37,768 Key pressed: Key.alt_l
2024-08-15 20:49:37,913 Key pressed: <84>
2024-08-15 20:49:37,913 Hotkey detected, showing Macro Manager
2024-08-15 20:49:37,977 Key released: <84>
2024-08-15 20:49:38,017 Key released: Key.ctrl_l
2024-08-15 20:49:38,017 Key released: Key.alt_l
2024-08-15 20:49:38,937 Key pressed: 'c'
2024-08-15 20:49:38,938 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:39,081 Key pressed: 'd'
2024-08-15 20:49:39,081 Listbox contents after filtering: ['cd to promise land']
2024-08-15 20:49:39,121 Key released: 'c'
2024-08-15 20:49:39,241 Key released: 'd'
2024-08-15 20:49:39,832 Key pressed: Key.enter
2024-08-15 20:49:39,834 Sending command to application: cd c:/promise/land
2024-08-15 20:49:39,834 send_to_app: ShowWindow
2024-08-15 20:49:39,838 Sending command to pyperclip copy
2024-08-15 20:49:39,841 Alt-tabbing to switch window
2024-08-15 20:49:39,843 Key pressed: Key.alt_l
2024-08-15 20:49:39,845 Key pressed: Key.tab
2024-08-15 20:49:39,846 Key released: Key.tab
2024-08-15 20:49:39,846 Key released: Key.alt_l
2024-08-15 20:49:39,913 Key released: Key.enter
2024-08-15 20:49:39,948 Sending command to sleep
2024-08-15 20:49:40,448 Sending command to pyautogui pasting
2024-08-15 20:49:40,448 Key pressed: Key.ctrl_l
2024-08-15 20:49:40,449 Key pressed: '\x16'
2024-08-15 20:49:40,449 Key released: '\x16'
2024-08-15 20:49:40,449 Key released: Key.ctrl_l
2024-08-15 20:49:41,313 Key pressed: Key.backspace
2024-08-15 20:49:41,818 Key pressed: Key.backspace
2024-08-15 20:49:41,849 Key pressed: Key.backspace
2024-08-15 20:49:41,881 Key pressed: Key.backspace
2024-08-15 20:49:41,926 Key pressed: Key.backspace
2024-08-15 20:49:41,958 Key pressed: Key.backspace
2024-08-15 20:49:41,990 Key pressed: Key.backspace
2024-08-15 20:49:42,022 Key pressed: Key.backspace
2024-08-15 20:49:42,053 Key pressed: Key.backspace
2024-08-15 20:49:42,083 Key pressed: Key.backspace
2024-08-15 20:49:42,114 Key pressed: Key.backspace
2024-08-15 20:49:42,146 Key pressed: Key.backspace
2024-08-15 20:49:42,177 Key pressed: Key.backspace
2024-08-15 20:49:42,223 Key pressed: Key.backspace
2024-08-15 20:49:42,255 Key pressed: Key.backspace
2024-08-15 20:49:42,286 Key pressed: Key.backspace
2024-08-15 20:49:42,317 Key pressed: Key.backspace
2024-08-15 20:49:42,348 Key pressed: Key.backspace
2024-08-15 20:49:42,379 Key pressed: Key.backspace
2024-08-15 20:49:42,411 Key pressed: Key.backspace
2024-08-15 20:49:42,443 Key pressed: Key.backspace
2024-08-15 20:49:42,474 Key pressed: Key.backspace
2024-08-15 20:49:42,520 Key pressed: Key.backspace
2024-08-15 20:49:42,551 Key pressed: Key.backspace
2024-08-15 20:49:42,582 Key pressed: Key.backspace
2024-08-15 20:49:42,615 Key pressed: Key.backspace
2024-08-15 20:49:42,644 Key pressed: Key.backspace
2024-08-15 20:49:42,665 Key released: Key.backspace
2024-08-15 20:50:11,768 Key pressed: Key.up
2024-08-15 20:50:11,857 Key released: Key.up
2024-08-15 20:50:13,633 Key pressed: Key.down
2024-08-15 20:50:13,800 Key released: Key.down
2024-08-15 20:50:25,009 Key pressed: Key.tab
2024-08-15 20:50:25,112 Key released: Key.tab
2024-08-15 20:50:25,561 Key pressed: Key.tab
2024-08-15 20:50:25,713 Key released: Key.tab
2024-08-15 20:50:26,793 Key pressed: Key.enter
2024-08-15 20:50:26,889 Key released: Key.enter
2024-08-15 20:50:27,561 Key pressed: Key.enter
2024-08-15 20:50:27,657 Key released: Key.enter
2024-08-15 20:50:27,747 Key pressed: Key.enter
2024-08-15 20:50:27,824 Key released: Key.enter
2024-08-15 20:50:28,169 Key pressed: Key.tab
2024-08-15 20:50:28,314 Key released: Key.tab
2024-08-15 20:50:28,825 Key pressed: Key.enter
2024-08-15 20:50:28,937 Key released: Key.enter
2024-08-15 20:50:29,857 Key pressed: Key.shift
2024-08-15 20:50:30,113 Key pressed: Key.tab
2024-08-15 20:50:30,273 Key released: Key.tab
2024-08-15 20:50:30,385 Key released: Key.shift
2024-08-15 20:50:30,961 Key pressed: Key.tab
2024-08-15 20:50:31,073 Key released: Key.tab
2024-08-15 20:50:32,176 Key pressed: Key.shift
2024-08-15 20:50:32,345 Key pressed: Key.tab
2024-08-15 20:50:32,489 Key released: Key.tab
2024-08-15 20:50:32,545 Key released: Key.shift
2024-08-15 20:50:32,760 Key pressed: Key.enter
2024-08-15 20:50:32,856 Key released: Key.enter
2024-08-15 20:50:32,977 Key pressed: Key.enter
2024-08-15 20:50:33,057 Key released: Key.enter
2024-08-15 20:50:33,161 Key pressed: Key.enter
2024-08-15 20:50:33,225 Key released: Key.enter
2024-08-15 20:50:40,192 Key pressed: 't'
2024-08-15 20:50:40,265 Key released: 't'
2024-08-15 20:50:40,265 Key pressed: 'h'
2024-08-15 20:50:40,369 Key released: 'h'
2024-08-15 20:50:40,369 Key pressed: 'e'
2024-08-15 20:50:40,481 Key released: 'e'
2024-08-15 20:50:40,482 Key pressed: Key.space
2024-08-15 20:50:40,618 Key released: Key.space
2024-08-15 20:50:40,621 Key pressed: 'a'
2024-08-15 20:50:40,697 Key released: 'a'
2024-08-15 20:50:40,728 Key pressed: 'd'
2024-08-15 20:50:40,792 Key released: 'd'
2024-08-15 20:50:40,873 Key pressed: 'd'
2024-08-15 20:50:40,960 Key released: 'd'
2024-08-15 20:50:40,961 Key pressed: Key.space
2024-08-15 20:50:41,081 Key released: Key.space
2024-08-15 20:50:42,890 Key pressed: '/'
2024-08-15 20:50:43,017 Key released: '/'
2024-08-15 20:50:43,184 Key pressed: Key.space
2024-08-15 20:50:43,289 Key pressed: 'e'
2024-08-15 20:50:43,329 Key released: Key.space
2024-08-15 20:50:43,417 Key released: 'e'
2024-08-15 20:50:43,481 Key pressed: 'd'
2024-08-15 20:50:43,577 Key released: 'd'
2024-08-15 20:50:43,578 Key pressed: 'i'
2024-08-15 20:50:43,689 Key released: 'i'
2024-08-15 20:50:43,729 Key pressed: 't'
2024-08-15 20:50:43,817 Key released: 't'
2024-08-15 20:50:43,832 Key pressed: Key.space
2024-08-15 20:50:43,969 Key released: Key.space
2024-08-15 20:50:44,033 Key pressed: 'a'
2024-08-15 20:50:44,121 Key pressed: 'n'
2024-08-15 20:50:44,136 Key released: 'a'
2024-08-15 20:50:44,185 Key pressed: 'd'
2024-08-15 20:50:44,216 Key released: 'n'
2024-08-15 20:50:44,313 Key released: 'd'
2024-08-15 20:50:44,313 Key pressed: Key.space
2024-08-15 20:50:44,425 Key released: Key.space
2024-08-15 20:50:44,536 Key pressed: 'd'
2024-08-15 20:50:44,665 Key pressed: 'e'
2024-08-15 20:50:44,697 Key released: 'd'
2024-08-15 20:50:44,794 Key released: 'e'
2024-08-15 20:50:44,795 Key pressed: 'l'
2024-08-15 20:50:44,945 Key released: 'l'
2024-08-15 20:50:44,945 Key pressed: 'e'
2024-08-15 20:50:45,097 Key released: 'e'
2024-08-15 20:50:45,129 Key pressed: 't'
2024-08-15 20:50:45,264 Key released: 't'
2024-08-15 20:50:45,265 Key pressed: 'e'
2024-08-15 20:50:45,336 Key released: 'e'
2024-08-15 20:50:46,569 Key pressed: Key.space
2024-08-15 20:50:46,729 Key released: Key.space
2024-08-15 20:50:46,929 Key pressed: 'a'
2024-08-15 20:50:47,048 Key released: 'a'
2024-08-15 20:50:47,130 Key pressed: 'r'
2024-08-15 20:50:47,217 Key pressed: 'e'
2024-08-15 20:50:47,266 Key released: 'r'
2024-08-15 20:50:47,313 Key pressed: Key.space
2024-08-15 20:50:47,336 Key released: 'e'
2024-08-15 20:50:47,424 Key released: Key.space
2024-08-15 20:50:47,993 Key pressed: Key.backspace
2024-08-15 20:50:48,065 Key released: Key.backspace
2024-08-15 20:50:48,145 Key pressed: Key.backspace
2024-08-15 20:50:48,232 Key released: Key.backspace
2024-08-15 20:50:48,313 Key pressed: Key.backspace
2024-08-15 20:50:48,377 Key released: Key.backspace
2024-08-15 20:50:48,465 Key pressed: Key.backspace
2024-08-15 20:50:48,561 Key released: Key.backspace
2024-08-15 20:50:48,968 Key pressed: Key.backspace
2024-08-15 20:50:49,081 Key released: Key.backspace
2024-08-15 20:50:49,160 Key pressed: Key.shift
2024-08-15 20:50:49,266 Key pressed: 'I'
2024-08-15 20:50:49,345 Key released: Key.shift
2024-08-15 20:50:49,346 Key released: 'i'
2024-08-15 20:50:49,465 Key pressed: Key.space
2024-08-15 20:50:49,561 Key pressed: 'c'
2024-08-15 20:50:49,592 Key released: Key.space
2024-08-15 20:50:49,625 Key pressed: 'a'
2024-08-15 20:50:49,674 Key released: 'c'
2024-08-15 20:50:49,714 Key pressed: 'n'
2024-08-15 20:50:49,745 Key released: 'a'
2024-08-15 20:50:49,833 Key released: 'n'
2024-08-15 20:50:50,018 Key pressed: 'n'
2024-08-15 20:50:50,161 Key released: 'n'
2024-08-15 20:50:50,265 Key pressed: 'o'
2024-08-15 20:50:50,329 Key released: 'o'
2024-08-15 20:50:50,330 Key pressed: 't'
2024-08-15 20:50:50,417 Key released: 't'
2024-08-15 20:50:50,440 Key pressed: Key.space
2024-08-15 20:50:50,569 Key released: Key.space
2024-08-15 20:50:50,992 Key pressed: Key.backspace
2024-08-15 20:50:51,506 Key pressed: Key.backspace
2024-08-15 20:50:51,537 Key pressed: Key.backspace
2024-08-15 20:50:51,568 Key pressed: Key.backspace
2024-08-15 20:50:51,599 Key pressed: Key.backspace
2024-08-15 20:50:51,629 Key pressed: Key.backspace
2024-08-15 20:50:51,661 Key pressed: Key.backspace
2024-08-15 20:50:51,691 Key pressed: Key.backspace
2024-08-15 20:50:51,738 Key pressed: Key.backspace
2024-08-15 20:50:51,768 Key pressed: Key.backspace
2024-08-15 20:50:51,769 Key released: Key.backspace
2024-08-15 20:50:51,968 Key pressed: Key.backspace
2024-08-15 20:50:52,017 Key released: Key.backspace
2024-08-15 20:50:52,666 Key pressed: 'e'
2024-08-15 20:50:52,769 Key released: 'e'
2024-08-15 20:50:52,792 Key pressed: Key.space
2024-08-15 20:50:52,913 Key released: Key.space
2024-08-15 20:50:53,161 Key pressed: Key.backspace
2024-08-15 20:50:53,225 Key released: Key.backspace
2024-08-15 20:50:53,312 Key pressed: Key.backspace
2024-08-15 20:50:53,425 Key pressed: 't'
2024-08-15 20:50:53,464 Key released: Key.backspace
2024-08-15 20:50:53,514 Key pressed: 'e'
2024-08-15 20:50:53,561 Key released: 't'
2024-08-15 20:50:53,610 Key released: 'e'
2024-08-15 20:50:53,665 Key pressed: Key.space
2024-08-15 20:50:53,793 Key released: Key.space
2024-08-15 20:50:54,041 Key pressed: Key.shift
2024-08-15 20:50:54,137 Key pressed: 'I'
2024-08-15 20:50:54,209 Key released: Key.shift
2024-08-15 20:50:54,224 Key released: 'i'
2024-08-15 20:50:54,313 Key pressed: Key.space
2024-08-15 20:50:54,409 Key pressed: 'c'
2024-08-15 20:50:54,440 Key released: Key.space
2024-08-15 20:50:54,481 Key pressed: 'a'
2024-08-15 20:50:54,521 Key released: 'c'
2024-08-15 20:50:54,561 Key pressed: 'n'
2024-08-15 20:50:54,594 Key released: 'a'
2024-08-15 20:50:54,641 Key released: 'n'
2024-08-15 20:50:54,722 Key pressed: 'n'
2024-08-15 20:50:54,817 Key released: 'n'
2024-08-15 20:50:54,817 Key pressed: 'o'
2024-08-15 20:50:54,897 Key pressed: 't'
2024-08-15 20:50:54,928 Key released: 'o'
2024-08-15 20:50:54,994 Key released: 't'
2024-08-15 20:50:55,033 Key pressed: Key.space
2024-08-15 20:50:55,144 Key released: Key.space
2024-08-15 20:50:58,145 Key pressed: 'n'
2024-08-15 20:50:58,257 Key pressed: 'a'
2024-08-15 20:50:58,281 Key released: 'n'
2024-08-15 20:50:58,361 Key released: 'a'
2024-08-15 20:50:58,457 Key pressed: 'v'
2024-08-15 20:50:58,561 Key released: 'v'
2024-08-15 20:50:58,761 Key pressed: 'i'
2024-08-15 20:50:58,825 Key pressed: 'g'
2024-08-15 20:50:58,873 Key released: 'i'
2024-08-15 20:50:58,913 Key released: 'g'
2024-08-15 20:50:59,009 Key pressed: 'a'
2024-08-15 20:50:59,097 Key released: 'a'
2024-08-15 20:50:59,160 Key pressed: 't'
2024-08-15 20:50:59,257 Key pressed: 'e'
2024-08-15 20:50:59,281 Key released: 't'
2024-08-15 20:50:59,344 Key pressed: Key.space
2024-08-15 20:50:59,377 Key released: 'e'
2024-08-15 20:50:59,465 Key released: Key.space
2024-08-15 20:50:59,569 Key pressed: 'o'
2024-08-15 20:50:59,665 Key pressed: 'v'
2024-08-15 20:50:59,681 Key released: 'o'
2024-08-15 20:50:59,769 Key released: 'v'
2024-08-15 20:50:59,809 Key pressed: 'e'
2024-08-15 20:50:59,921 Key pressed: 'r'
2024-08-15 20:50:59,969 Key released: 'e'
2024-08-15 20:51:00,009 Key pressed: Key.space
2024-08-15 20:51:00,041 Key released: 'r'
2024-08-15 20:51:00,113 Key released: Key.space
2024-08-15 20:51:00,176 Key pressed: 'i'
2024-08-15 20:51:00,257 Key released: 'i'
2024-08-15 20:51:00,258 Key pressed: 't'
2024-08-15 20:51:00,313 Key released: 't'
2024-08-15 20:51:00,360 Key pressed: Key.space
2024-08-15 20:51:00,433 Key pressed: 'w'
2024-08-15 20:51:00,465 Key released: Key.space
2024-08-15 20:51:00,561 Key released: 'w'
2024-08-15 20:51:00,562 Key pressed: 'i'
2024-08-15 20:51:00,657 Key released: 'i'
2024-08-15 20:51:00,713 Key pressed: 't'
2024-08-15 20:51:00,769 Key released: 't'
2024-08-15 20:51:00,785 Key pressed: 'h'
2024-08-15 20:51:00,864 Key released: 'h'
2024-08-15 20:51:00,969 Key pressed: Key.space
2024-08-15 20:51:01,057 Key released: Key.space
2024-08-15 20:51:01,105 Key pressed: 'k'
2024-08-15 20:51:01,209 Key pressed: 'e'
2024-08-15 20:51:01,225 Key released: 'k'
2024-08-15 20:51:01,305 Key released: 'e'
2024-08-15 20:51:01,361 Key pressed: 'y'
2024-08-15 20:51:01,433 Key released: 'y'
2024-08-15 20:51:01,522 Key pressed: 'b'
2024-08-15 20:51:01,610 Key released: 'b'
2024-08-15 20:51:01,641 Key pressed: 'o'
2024-08-15 20:51:01,737 Key pressed: 'a'
2024-08-15 20:51:01,769 Key released: 'o'
2024-08-15 20:51:01,817 Key released: 'a'
2024-08-15 20:51:01,857 Key pressed: 'r'
2024-08-15 20:51:01,913 Key released: 'r'
2024-08-15 20:51:02,017 Key pressed: 'd'
2024-08-15 20:51:02,080 Key pressed: Key.space
2024-08-15 20:51:02,113 Key released: 'd'
2024-08-15 20:51:02,217 Key released: Key.space
2024-08-15 20:51:02,218 Key pressed: 'a'
2024-08-15 20:51:02,321 Key released: 'a'
2024-08-15 20:51:02,323 Key pressed: 'n'
2024-08-15 20:51:02,393 Key released: 'n'
2024-08-15 20:51:02,417 Key pressed: 'd'
2024-08-15 20:51:02,489 Key released: 'd'
2024-08-15 20:51:02,520 Key pressed: Key.space
2024-08-15 20:51:02,609 Key released: Key.space
2024-08-15 20:51:03,665 Key pressed: 'p'
2024-08-15 20:51:03,795 Key pressed: 'r'
2024-08-15 20:51:03,826 Key released: 'p'
2024-08-15 20:51:03,864 Key pressed: 'e'
2024-08-15 20:51:03,904 Key released: 'r'
2024-08-15 20:51:03,961 Key released: 'e'
2024-08-15 20:51:04,065 Key pressed: 's'
2024-08-15 20:51:04,128 Key released: 's'
2024-08-15 20:51:04,210 Key pressed: 's'
2024-08-15 20:51:04,305 Key released: 's'
2024-08-15 20:51:04,538 Key pressed: Key.space
2024-08-15 20:51:04,704 Key released: Key.space
2024-08-15 20:51:04,721 Key pressed: 'e'
2024-08-15 20:51:04,833 Key released: 'e'
2024-08-15 20:51:04,833 Key pressed: 'n'
2024-08-15 20:51:04,961 Key released: 'n'
2024-08-15 20:51:05,177 Key pressed: 't'
2024-08-15 20:51:05,282 Key released: 't'
2024-08-15 20:51:05,361 Key pressed: 'e'
2024-08-15 20:51:05,465 Key pressed: 'r'
2024-08-15 20:51:05,489 Key released: 'e'
2024-08-15 20:51:05,561 Key released: 'r'
2024-08-15 20:51:05,569 Key pressed: Key.space
2024-08-15 20:51:05,705 Key released: Key.space
2024-08-15 20:51:05,706 Key pressed: 't'
2024-08-15 20:51:05,769 Key released: 't'
2024-08-15 20:51:05,770 Key pressed: 'o'
2024-08-15 20:51:05,858 Key released: 'o'
2024-08-15 20:51:05,985 Key pressed: Key.space
2024-08-15 20:51:06,112 Key released: Key.space
2024-08-15 20:51:06,361 Key pressed: 'e'
2024-08-15 20:51:06,466 Key released: 'e'
2024-08-15 20:51:06,577 Key pressed: 'x'
2024-08-15 20:51:06,689 Key released: 'x'
2024-08-15 20:51:06,817 Key pressed: 'e'
2024-08-15 20:51:06,866 Key released: 'e'
2024-08-15 20:51:06,961 Key pressed: 'c'
2024-08-15 20:51:07,073 Key released: 'c'
2024-08-15 20:51:07,089 Key pressed: 'u'
2024-08-15 20:51:07,193 Key released: 'u'
2024-08-15 20:51:07,224 Key pressed: 't'
2024-08-15 20:51:07,305 Key released: 't'
2024-08-15 20:51:07,321 Key pressed: 'e'
2024-08-15 20:51:07,409 Key released: 'e'
2024-08-15 20:51:07,425 Key pressed: Key.space
2024-08-15 20:51:07,553 Key released: Key.space
2024-08-15 20:51:07,554 Key pressed: 't'
2024-08-15 20:51:07,618 Key released: 't'
2024-08-15 20:51:07,640 Key pressed: 'h'
2024-08-15 20:51:07,705 Key pressed: 'e'
2024-08-15 20:51:07,720 Key released: 'h'
2024-08-15 20:51:07,825 Key released: 'e'
2024-08-15 20:51:07,825 Key pressed: Key.space
2024-08-15 20:51:07,969 Key released: Key.space
2024-08-15 20:51:08,081 Key pressed: 'a'
2024-08-15 20:51:08,137 Key released: 'a'
2024-08-15 20:51:08,169 Key pressed: 'c'
2024-08-15 20:51:08,225 Key released: 'c'
2024-08-15 20:51:08,321 Key pressed: 'c'
2024-08-15 20:51:08,385 Key released: 'c'
2024-08-15 20:51:08,880 Key pressed: Key.backspace
2024-08-15 20:51:08,985 Key released: Key.backspace
2024-08-15 20:51:09,017 Key pressed: 't'
2024-08-15 20:51:09,121 Key released: 't'
2024-08-15 20:51:09,209 Key pressed: 'i'
2024-08-15 20:51:09,313 Key pressed: 'o'
2024-08-15 20:51:09,353 Key released: 'i'
2024-08-15 20:51:09,433 Key released: 'o'
2024-08-15 20:51:09,433 Key pressed: 'n'
2024-08-15 20:51:09,552 Key released: 'n'
2024-08-15 20:51:09,809 Key pressed: '.'
2024-08-15 20:51:09,881 Key released: '.'
2024-08-15 20:51:10,657 Key pressed: Key.space
2024-08-15 20:51:10,808 Key released: Key.space
2024-08-15 20:51:17,504 Key pressed: Key.shift
2024-08-15 20:51:17,809 Key pressed: 'A'
2024-08-15 20:51:17,881 Key released: Key.shift
2024-08-15 20:51:17,929 Key released: 'a'
2024-08-15 20:51:18,049 Key pressed: 'l'
2024-08-15 20:51:18,153 Key released: 'l'
2024-08-15 20:51:18,177 Key pressed: 's'
2024-08-15 20:51:18,281 Key released: 's'
2024-08-15 20:51:18,282 Key pressed: 'o'
2024-08-15 20:51:18,353 Key released: 'o'
2024-08-15 20:51:18,473 Key pressed: Key.space
2024-08-15 20:51:18,602 Key released: Key.space
2024-08-15 20:51:19,209 Key pressed: 'c'
2024-08-15 20:51:19,297 Key pressed: 'a'
2024-08-15 20:51:19,354 Key released: 'c'
2024-08-15 20:51:19,393 Key pressed: 'n'
2024-08-15 20:51:19,417 Key released: 'a'
2024-08-15 20:51:19,473 Key released: 'n'
2024-08-15 20:51:19,561 Key pressed: Key.space
2024-08-15 20:51:19,665 Key released: Key.space
2024-08-15 20:51:19,721 Key pressed: 'y'
2024-08-15 20:51:19,818 Key released: 'y'
2024-08-15 20:51:19,819 Key pressed: 'o'
2024-08-15 20:51:19,857 Key pressed: 'u'
2024-08-15 20:51:19,945 Key released: 'o'
2024-08-15 20:51:19,961 Key released: 'u'
2024-08-15 20:51:20,048 Key pressed: Key.space
2024-08-15 20:51:20,169 Key released: Key.space
2024-08-15 20:51:21,001 Key pressed: 'm'
2024-08-15 20:51:21,096 Key pressed: 'a'
2024-08-15 20:51:21,120 Key released: 'm'
2024-08-15 20:51:21,193 Key released: 'a'
2024-08-15 20:51:21,193 Key pressed: 'k'
2024-08-15 20:51:21,297 Key released: 'k'
2024-08-15 20:51:21,313 Key pressed: 'e'
2024-08-15 20:51:21,393 Key released: 'e'
2024-08-15 20:51:21,417 Key pressed: Key.space
2024-08-15 20:51:21,514 Key pressed: 't'
2024-08-15 20:51:21,545 Key released: Key.space
2024-08-15 20:51:21,610 Key released: 't'
2024-08-15 20:51:21,611 Key pressed: 'h'
2024-08-15 20:51:21,674 Key pressed: 'e'
2024-08-15 20:51:21,706 Key released: 'h'
2024-08-15 20:51:21,752 Key pressed: Key.space
2024-08-15 20:51:21,760 Key released: 'e'
2024-08-15 20:51:21,872 Key released: Key.space
2024-08-15 20:51:22,145 Key pressed: Key.shift
2024-08-15 20:51:22,243 Key pressed: 'U'
2024-08-15 20:51:22,345 Key released: 'U'
2024-08-15 20:51:22,425 Key pressed: 'I'
2024-08-15 20:51:22,529 Key released: 'I'
2024-08-15 20:51:22,561 Key released: Key.shift
2024-08-15 20:51:22,649 Key pressed: Key.space
2024-08-15 20:51:22,793 Key released: Key.space
2024-08-15 20:51:23,200 Key pressed: 'b'
2024-08-15 20:51:23,297 Key released: 'b'
2024-08-15 20:51:23,377 Key pressed: 'i'
2024-08-15 20:51:23,489 Key released: 'i'
2024-08-15 20:51:23,490 Key pressed: 't'
2024-08-15 20:51:23,569 Key released: 't'
2024-08-15 20:51:23,592 Key pressed: Key.space
2024-08-15 20:51:23,697 Key released: Key.space
2024-08-15 20:51:23,793 Key pressed: 'm'
2024-08-15 20:51:23,858 Key pressed: 'o'
2024-08-15 20:51:23,921 Key released: 'm'
2024-08-15 20:51:23,945 Key pressed: 'r'
2024-08-15 20:51:23,993 Key released: 'o'
2024-08-15 20:51:24,010 Key pressed: 'e'
2024-08-15 20:51:24,041 Key released: 'r'
2024-08-15 20:51:24,097 Key released: 'e'
2024-08-15 20:51:24,097 Key pressed: Key.space
2024-08-15 20:51:24,200 Key released: Key.space
2024-08-15 20:51:24,417 Key pressed: 'b'
2024-08-15 20:51:24,497 Key pressed: 'e'
2024-08-15 20:51:24,553 Key released: 'b'
2024-08-15 20:51:24,593 Key released: 'e'
2024-08-15 20:51:24,697 Key pressed: 'a'
2024-08-15 20:51:24,793 Key released: 'a'
2024-08-15 20:51:24,865 Key pressed: 'u'
2024-08-15 20:51:24,961 Key released: 'u'
2024-08-15 20:51:25,441 Key pressed: 't'
2024-08-15 20:51:25,538 Key released: 't'
2024-08-15 20:51:25,889 Key pressed: 'i'
2024-08-15 20:51:26,017 Key released: 'i'
2024-08-15 20:51:26,289 Key pressed: 'f'
2024-08-15 20:51:26,385 Key released: 'f'
2024-08-15 20:51:26,690 Key pressed: 'u'
2024-08-15 20:51:26,769 Key released: 'u'
2024-08-15 20:51:26,937 Key pressed: 'l'
2024-08-15 20:51:27,049 Key released: 'l'
2024-08-15 20:51:27,185 Key pressed: Key.space
2024-08-15 20:51:27,288 Key released: Key.space
2024-08-15 20:51:27,289 Key pressed: 'a'
2024-08-15 20:51:27,385 Key released: 'a'
2024-08-15 20:51:27,385 Key pressed: 'n'
2024-08-15 20:51:27,448 Key released: 'n'
2024-08-15 20:51:27,449 Key pressed: 'd'
2024-08-15 20:51:27,553 Key released: 'd'
2024-08-15 20:51:27,553 Key pressed: Key.space
2024-08-15 20:51:27,649 Key released: Key.space
2024-08-15 20:51:28,297 Key pressed: 'm'
2024-08-15 20:51:28,433 Key released: 'm'
2024-08-15 20:51:28,449 Key pressed: 'a'
2024-08-15 20:51:28,537 Key released: 'a'
2024-08-15 20:51:28,537 Key pressed: 'k'
2024-08-15 20:51:28,641 Key released: 'k'
2024-08-15 20:51:28,681 Key pressed: 'e'
2024-08-15 20:51:28,745 Key released: 'e'
2024-08-15 20:51:28,745 Key pressed: Key.space
2024-08-15 20:51:28,881 Key released: Key.space
2024-08-15 20:51:29,049 Key pressed: 't'
2024-08-15 20:51:29,154 Key released: 't'
2024-08-15 20:51:29,156 Key pressed: 'h'
2024-08-15 20:51:29,241 Key pressed: 'o'
2024-08-15 20:51:29,281 Key released: 'h'
2024-08-15 20:51:29,345 Key released: 'o'
2024-08-15 20:51:29,433 Key pressed: 's'
2024-08-15 20:51:29,506 Key released: 's'
2024-08-15 20:51:29,586 Key pressed: 'e'
2024-08-15 20:51:29,681 Key released: 'e'
2024-08-15 20:51:29,681 Key pressed: Key.space
2024-08-15 20:51:29,800 Key released: Key.space
2024-08-15 20:51:29,953 Key pressed: 'a'
2024-08-15 20:51:30,081 Key released: 'a'
2024-08-15 20:51:30,177 Key pressed: 'd'
2024-08-15 20:51:30,257 Key released: 'd'
2024-08-15 20:51:30,353 Key pressed: 'd'
2024-08-15 20:51:30,456 Key released: 'd'
2024-08-15 20:51:31,784 Key pressed: Key.up
2024-08-15 20:51:31,905 Key released: Key.up
2024-08-15 20:51:31,937 Key pressed: Key.left
2024-08-15 20:51:32,089 Key released: Key.left
2024-08-15 20:51:32,153 Key pressed: Key.left
2024-08-15 20:51:32,242 Key released: Key.left
2024-08-15 20:51:32,985 Key pressed: ','
2024-08-15 20:51:33,089 Key pressed: Key.space
2024-08-15 20:51:33,129 Key released: ','
2024-08-15 20:51:33,225 Key released: Key.space
2024-08-15 20:51:33,345 Key pressed: 'm'
2024-08-15 20:51:33,458 Key released: 'm'
2024-08-15 20:51:33,489 Key pressed: 'a'
2024-08-15 20:51:33,554 Key pressed: 'k'
2024-08-15 20:51:33,585 Key released: 'a'
2024-08-15 20:51:33,650 Key released: 'k'
2024-08-15 20:51:33,681 Key pressed: 'e'
2024-08-15 20:51:33,729 Key pressed: Key.space
2024-08-15 20:51:33,753 Key released: 'e'
2024-08-15 20:51:33,873 Key released: Key.space
2024-08-15 20:51:33,904 Key pressed: 't'
2024-08-15 20:51:33,992 Key pressed: 'h'
2024-08-15 20:51:34,008 Key released: 't'
2024-08-15 20:51:34,080 Key pressed: 'e'
2024-08-15 20:51:34,097 Key released: 'h'
2024-08-15 20:51:34,185 Key released: 'e'
2024-08-15 20:51:34,305 Key pressed: 's'
2024-08-15 20:51:34,393 Key released: 's'
2024-08-15 20:51:34,473 Key pressed: 'e'
2024-08-15 20:51:34,554 Key released: 'e'
2024-08-15 20:51:34,554 Key pressed: Key.space
2024-08-15 20:51:34,681 Key released: Key.space
2024-08-15 20:51:35,193 Key pressed: 'b'
2024-08-15 20:51:35,289 Key released: 'b'
2024-08-15 20:51:35,385 Key pressed: 'u'
2024-08-15 20:51:35,504 Key released: 'u'
2024-08-15 20:51:35,505 Key pressed: 't'
2024-08-15 20:51:35,553 Key released: 't'
2024-08-15 20:51:35,641 Key pressed: 't'
2024-08-15 20:51:35,754 Key released: 't'
2024-08-15 20:51:35,755 Key pressed: 'o'
2024-08-15 20:51:35,841 Key pressed: 'n'
2024-08-15 20:51:35,889 Key released: 'o'
2024-08-15 20:51:35,945 Key released: 'n'
2024-08-15 20:51:35,977 Key pressed: 's'
2024-08-15 20:51:36,080 Key released: 's'
2024-08-15 20:51:36,081 Key pressed: Key.space
2024-08-15 20:51:36,200 Key released: Key.space
2024-08-15 20:51:36,273 Key pressed: 's'
2024-08-15 20:51:36,369 Key released: 's'
2024-08-15 20:51:36,489 Key pressed: 'l'
2024-08-15 20:51:36,617 Key released: 'l'
2024-08-15 20:51:36,618 Key pressed: 'i'
2024-08-15 20:51:36,705 Key released: 'i'
2024-08-15 20:51:36,890 Key pressed: 'g'
2024-08-15 20:51:36,993 Key released: 'g'
2024-08-15 20:51:37,081 Key pressed: 'h'
2024-08-15 20:51:37,169 Key released: 'h'
2024-08-15 20:51:37,193 Key pressed: 't'
2024-08-15 20:51:37,273 Key released: 't'
2024-08-15 20:51:37,296 Key pressed: Key.space
2024-08-15 20:51:37,385 Key released: Key.space
2024-08-15 20:51:37,473 Key pressed: 'b'
2024-08-15 20:51:37,609 Key released: 'b'
2024-08-15 20:51:37,730 Key pressed: 'o'
2024-08-15 20:51:37,793 Key released: 'o'
2024-08-15 20:51:38,713 Key pressed: Key.backspace
2024-08-15 20:51:38,800 Key released: Key.backspace
2024-08-15 20:51:39,049 Key pressed: 'o'
2024-08-15 20:51:39,049 Key pressed: 'i'
2024-08-15 20:51:39,097 Key released: 'o'
2024-08-15 20:51:39,097 Key released: 'i'
2024-08-15 20:51:40,058 Key pressed: Key.backspace
2024-08-15 20:51:40,177 Key released: Key.backspace
2024-08-15 20:51:40,297 Key pressed: Key.backspace
2024-08-15 20:51:40,393 Key released: Key.backspace
2024-08-15 20:51:40,873 Key pressed: 'i'
2024-08-15 20:51:40,970 Key released: 'i'
2024-08-15 20:51:40,971 Key pressed: 'g'
2024-08-15 20:51:41,025 Key released: 'g'
2024-08-15 20:51:41,122 Key pressed: 'g'
2024-08-15 20:51:41,185 Key released: 'g'
2024-08-15 20:51:41,217 Key pressed: 'e'
2024-08-15 20:51:41,361 Key pressed: 'r'
2024-08-15 20:51:41,425 Key released: 'e'
2024-08-15 20:51:41,513 Key released: 'r'
2024-08-15 20:51:41,513 Key pressed: Key.space
2024-08-15 20:51:41,657 Key released: Key.space
2024-08-15 20:51:41,689 Key pressed: 'a'
2024-08-15 20:51:41,785 Key released: 'a'
2024-08-15 20:51:41,785 Key pressed: 'n'
2024-08-15 20:51:41,865 Key released: 'n'
2024-08-15 20:51:41,881 Key pressed: 'd'
2024-08-15 20:51:41,977 Key released: 'd'
2024-08-15 20:51:41,977 Key pressed: Key.space
2024-08-15 20:51:42,081 Key released: Key.space
2024-08-15 20:51:42,153 Key pressed: 'c'
2024-08-15 20:51:42,233 Key pressed: 'e'
2024-08-15 20:51:42,273 Key released: 'c'
2024-08-15 20:51:42,353 Key released: 'e'
2024-08-15 20:51:42,369 Key pressed: 'n'
2024-08-15 20:51:42,457 Key pressed: 't'
2024-08-15 20:51:42,481 Key released: 'n'
2024-08-15 20:51:42,553 Key released: 't'
2024-08-15 20:51:42,601 Key pressed: 'e'
2024-08-15 20:51:42,721 Key pressed: 'r'
2024-08-15 20:51:42,777 Key released: 'e'
2024-08-15 20:51:42,825 Key released: 'r'
2024-08-15 20:51:43,065 Key pressed: 'e'
2024-08-15 20:51:43,146 Key released: 'e'
2024-08-15 20:51:43,289 Key pressed: 'd'
2024-08-15 20:51:43,385 Key released: 'd'
2024-08-15 20:51:43,505 Key pressed: Key.space
2024-08-15 20:51:43,633 Key released: Key.space
2024-08-15 20:51:44,185 Key pressed: Key.backspace
2024-08-15 20:51:44,249 Key released: Key.backspace
2024-08-15 20:51:44,329 Key pressed: Key.backspace
2024-08-15 20:51:44,408 Key released: Key.backspace
2024-08-15 20:51:44,489 Key pressed: Key.backspace
2024-08-15 20:51:44,545 Key released: Key.backspace
2024-08-15 20:51:44,625 Key pressed: Key.backspace
2024-08-15 20:51:44,689 Key released: Key.backspace
2024-08-15 20:51:45,657 Key pressed: 'r'
2024-08-15 20:51:45,736 Key released: 'r'
2024-08-15 20:51:45,817 Key pressed: 'e'
2024-08-15 20:51:45,881 Key released: 'e'
2024-08-15 20:51:45,977 Key pressed: 'd'
2024-08-15 20:51:46,105 Key released: 'd'
2024-08-15 20:51:46,497 Key pressed: '.'
2024-08-15 20:51:46,617 Key released: '.'
2024-08-15 20:51:46,969 Key pressed: Key.backspace
2024-08-15 20:51:47,056 Key released: Key.backspace
2024-08-15 20:51:47,952 Key pressed: Key.down
2024-08-15 20:51:48,090 Key released: Key.down
2024-08-15 20:51:48,585 Key pressed: Key.ctrl_l
2024-08-15 20:51:48,689 Key pressed: Key.right
2024-08-15 20:51:48,865 Key released: Key.right
2024-08-15 20:51:49,033 Key released: Key.ctrl_l
2024-08-15 20:51:50,345 Key pressed: Key.backspace
2024-08-15 20:51:50,848 Key pressed: Key.backspace
2024-08-15 20:51:50,878 Key pressed: Key.backspace
2024-08-15 20:51:50,926 Key pressed: Key.backspace
2024-08-15 20:51:50,957 Key pressed: Key.backspace
2024-08-15 20:51:50,988 Key pressed: Key.backspace
2024-08-15 20:51:51,018 Key pressed: Key.backspace
2024-08-15 20:51:51,049 Key pressed: Key.backspace
2024-08-15 20:51:51,080 Key pressed: Key.backspace
2024-08-15 20:51:51,111 Key pressed: Key.backspace
2024-08-15 20:51:51,143 Key pressed: Key.backspace
2024-08-15 20:51:51,189 Key pressed: Key.backspace
2024-08-15 20:51:51,221 Key pressed: Key.backspace
2024-08-15 20:51:51,251 Key pressed: Key.backspace
2024-08-15 20:51:51,281 Key pressed: Key.backspace
2024-08-15 20:51:51,312 Key pressed: Key.backspace
2024-08-15 20:51:51,343 Key pressed: Key.backspace
2024-08-15 20:51:51,374 Key pressed: Key.backspace
2024-08-15 20:51:51,421 Key pressed: Key.backspace
2024-08-15 20:51:51,452 Key pressed: Key.backspace
2024-08-15 20:51:51,480 Key released: Key.backspace
2024-08-15 20:51:52,481 Key pressed: 'l'
2024-08-15 20:51:52,545 Key released: 'l'
2024-08-15 20:51:52,697 Key pressed: '.'
2024-08-15 20:51:52,769 Key released: '.'
2024-08-15 20:51:55,521 Key pressed: Key.space
2024-08-15 20:51:55,609 Key released: Key.space
2024-08-15 20:51:55,872 Key pressed: Key.shift
2024-08-15 20:51:56,050 Key pressed: 'A'
2024-08-15 20:51:56,129 Key released: Key.shift
2024-08-15 20:51:56,170 Key released: 'a'
2024-08-15 20:51:56,353 Key pressed: 'l'
2024-08-15 20:51:56,449 Key released: 'l'
2024-08-15 20:51:56,465 Key pressed: 's'
2024-08-15 20:51:56,569 Key released: 's'
2024-08-15 20:51:56,570 Key pressed: 'o'
2024-08-15 20:51:56,624 Key released: 'o'
2024-08-15 20:51:56,729 Key pressed: Key.space
2024-08-15 20:51:56,865 Key released: Key.space
