2024-08-15 21:48:27,769 Key pressed: Key.caps_lock
2024-08-15 21:48:27,960 Key pressed: Key.caps_lock
2024-08-15 21:48:28,145 Key pressed: Key.caps_lock
2024-08-15 21:48:28,145 Hotkey detected, showing Macro Manager
2024-08-15 21:48:28,250 Showing and focusing the window
2024-08-15 21:48:28,250 Root window exists, deiconifying and focusing
2024-08-15 21:48:28,253 Window is at the foreground. OS is it NT?: nt
2024-08-15 21:48:28,960 Key pressed: Key.caps_lock
2024-08-15 21:48:29,153 Key pressed: Key.caps_lock
2024-08-15 21:48:29,345 Key pressed: Key.caps_lock
2024-08-15 21:48:29,345 Hotkey detected, showing Macro Manager
2024-08-15 21:48:29,454 Showing and focusing the window
2024-08-15 21:48:29,454 Root window exists, deiconifying and focusing
2024-08-15 21:48:29,456 Window is at the foreground. OS is it NT?: nt
2024-08-15 21:48:29,529 Key pressed: Key.caps_lock
2024-08-15 21:48:55,209 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,717 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,748 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,778 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,810 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,856 Key pressed: Key.ctrl_l
2024-08-15 21:48:55,874 Key pressed: '\x03'
2024-08-15 21:48:56,241 Key pressed: '\x06'
2024-08-15 21:48:56,721 Key pressed: '\x16'
2024-08-15 21:48:57,672 Key pressed: Key.enter
2024-08-15 21:48:58,169 Key pressed: Key.enter
2024-08-15 21:48:58,480 Key pressed: Key.enter
2024-08-15 21:48:58,673 Key pressed: Key.enter
2024-08-15 21:48:58,817 Key pressed: Key.enter
2024-08-15 21:48:58,952 Key pressed: Key.enter
2024-08-15 21:48:59,121 Key pressed: Key.enter
2024-08-15 21:48:59,272 Key pressed: Key.enter
2024-08-15 21:49:00,465 Key pressed: Key.ctrl_l
2024-08-15 21:49:00,849 Key pressed: Key.backspace
2024-08-15 21:49:01,064 Key pressed: Key.backspace
2024-08-15 21:49:01,168 Key pressed: Key.backspace
2024-08-15 21:49:01,216 Key pressed: Key.ctrl_l
2024-08-15 21:49:02,065 Key pressed: 'f'
2024-08-15 21:49:02,185 Key pressed: 'o'
2024-08-15 21:49:02,321 Key pressed: 'r'
2024-08-15 21:49:02,441 Key pressed: 'e'
2024-08-15 21:49:04,072 Key pressed: Key.caps_lock
2024-08-15 21:49:08,048 Key pressed: Key.backspace
2024-08-15 21:49:16,345 Key pressed: Key.backspace
2024-08-15 21:49:16,537 Key pressed: Key.backspace
2024-08-15 21:49:16,689 Key pressed: Key.backspace
2024-08-15 21:49:16,865 Key pressed: Key.backspace
2024-08-15 21:49:17,337 Key pressed: 'f'
2024-08-15 21:49:17,450 Key pressed: 'o'
2024-08-15 21:49:17,625 Key pressed: 'r'
2024-08-15 21:49:17,985 Key pressed: 'e'
2024-08-15 21:49:18,273 Key pressed: 'g'
2024-08-15 21:49:19,577 Key pressed: Key.enter
2024-08-15 21:49:19,945 Key pressed: Key.enter
2024-08-15 21:49:20,337 Key pressed: Key.enter
2024-08-15 21:49:20,738 Key pressed: Key.enter
2024-08-15 21:49:21,033 Key pressed: Key.enter
2024-08-15 21:49:21,209 Key pressed: Key.enter
2024-08-15 21:49:21,385 Key pressed: Key.enter
2024-08-15 21:49:21,537 Key pressed: Key.enter
2024-08-15 21:49:21,689 Key pressed: Key.enter
2024-08-15 21:49:21,856 Key pressed: Key.enter
2024-08-15 21:49:22,032 Key pressed: Key.enter
2024-08-15 21:49:22,200 Key pressed: Key.enter
2024-08-15 21:49:22,385 Key pressed: Key.enter
2024-08-15 21:49:22,544 Key pressed: Key.enter
2024-08-15 21:49:22,736 Key pressed: Key.enter
2024-08-15 21:49:22,897 Key pressed: Key.enter
2024-08-15 21:49:23,081 Key pressed: Key.enter
2024-08-15 21:49:23,280 Key pressed: Key.enter
2024-08-15 21:49:23,529 Key pressed: Key.enter
2024-08-15 21:49:23,746 Key pressed: Key.enter
2024-08-15 21:49:24,033 Key pressed: Key.enter
2024-08-15 21:49:24,549 Key pressed: Key.enter
2024-08-15 21:49:24,578 Key pressed: Key.enter
2024-08-15 21:49:24,609 Key pressed: Key.enter
2024-08-15 21:49:24,639 Key pressed: Key.enter
2024-08-15 21:49:24,669 Key pressed: Key.enter
2024-08-15 21:49:24,700 Key pressed: Key.enter
2024-08-15 21:49:24,731 Key pressed: Key.enter
2024-08-15 21:49:24,778 Key pressed: Key.enter
2024-08-15 21:49:24,808 Key pressed: Key.enter
2024-08-15 21:49:24,839 Key pressed: Key.enter
2024-08-15 21:49:24,870 Key pressed: Key.enter
2024-08-15 21:49:24,900 Key pressed: Key.enter
2024-08-15 21:49:24,931 Key pressed: Key.enter
2024-08-15 21:49:24,977 Key pressed: Key.enter
2024-08-15 21:49:25,009 Key pressed: Key.enter
2024-08-15 21:49:25,040 Key pressed: Key.enter
2024-08-15 21:49:25,072 Key pressed: Key.enter
2024-08-15 21:49:25,104 Key pressed: Key.enter
2024-08-15 21:49:25,136 Key pressed: Key.enter
2024-08-15 21:49:25,168 Key pressed: Key.enter
2024-08-15 21:49:25,584 Key pressed: Key.enter
2024-08-15 21:49:52,577 Key pressed: Key.ctrl_l
2024-08-15 21:49:53,034 Key pressed: '\x03'
2024-08-15 21:49:53,233 Key pressed: '\x03'
2024-08-15 21:49:55,977 Key pressed: 'i'
2024-08-15 21:49:56,185 Key pressed: 't'
2024-08-15 21:49:56,344 Key pressed: Key.space
2024-08-15 21:49:56,496 Key pressed: 'd'
2024-08-15 21:49:56,545 Key pressed: 'o'
2024-08-15 21:49:56,688 Key pressed: 'e'
2024-08-15 21:49:56,873 Key pressed: 's'
2024-08-15 21:49:56,920 Key pressed: 'n'
2024-08-15 21:49:57,121 Key pressed: "'"
2024-08-15 21:49:57,305 Key pressed: 't'
2024-08-15 21:49:57,384 Key pressed: Key.space
2024-08-15 21:49:57,537 Key pressed: 's'
2024-08-15 21:49:57,768 Key pressed: 'e'
2024-08-15 21:49:57,873 Key pressed: 'e'
2024-08-15 21:49:58,008 Key pressed: 'm'
2024-08-15 21:49:58,321 Key pressed: Key.space
2024-08-15 21:49:58,473 Key pressed: 't'
2024-08-15 21:49:58,529 Key pressed: 'o'
2024-08-15 21:49:58,673 Key pressed: Key.space
2024-08-15 21:49:59,088 Key pressed: 'b'
2024-08-15 21:49:59,225 Key pressed: 'r'
2024-08-15 21:49:59,329 Key pressed: 'i'
2024-08-15 21:49:59,473 Key pressed: 'n'
2024-08-15 21:49:59,624 Key pressed: 'g'
2024-08-15 21:49:59,769 Key pressed: Key.space
2024-08-15 21:49:59,978 Key pressed: 'i'
2024-08-15 21:50:00,121 Key pressed: 't'
2024-08-15 21:50:00,193 Key pressed: Key.space
2024-08-15 21:50:00,593 Key pressed: 't'
2024-08-15 21:50:00,689 Key pressed: 'o'
2024-08-15 21:50:00,888 Key pressed: Key.space
2024-08-15 21:50:01,233 Key pressed: 'g'
2024-08-15 21:50:01,338 Key pressed: 'r'
2024-08-15 21:50:01,777 Key pressed: Key.backspace
2024-08-15 21:50:01,977 Key pressed: Key.backspace
2024-08-15 21:50:02,090 Key pressed: 'f'
2024-08-15 21:50:02,193 Key pressed: 'r'
2024-08-15 21:50:02,344 Key pressed: 'o'
2024-08-15 21:50:02,921 Key pressed: Key.backspace
2024-08-15 21:50:03,073 Key pressed: Key.backspace
2024-08-15 21:50:03,345 Key pressed: 'o'
2024-08-15 21:50:03,472 Key pressed: 'r'
2024-08-15 21:50:03,536 Key pressed: 'e'
2024-08-15 21:50:04,368 Key pressed: 'g'
2024-08-15 21:50:04,473 Key pressed: 'r'
2024-08-15 21:50:04,552 Key pressed: 'o'
2024-08-15 21:50:04,609 Key pressed: 'u'
2024-08-15 21:50:04,784 Key pressed: 'n'
2024-08-15 21:50:04,906 Key pressed: 'd'
2024-08-15 21:50:05,944 Key pressed: Key.space
2024-08-15 21:50:06,320 Key pressed: Key.shift
2024-08-15 21:50:06,369 Key pressed: 'I'
2024-08-15 21:50:06,585 Key pressed: Key.space
2024-08-15 21:50:06,800 Key pressed: 'g'
2024-08-15 21:50:06,923 Key pressed: 'u'
2024-08-15 21:50:07,105 Key pressed: 'e'
2024-08-15 21:50:07,305 Key pressed: 's'
2024-08-15 21:50:07,473 Key pressed: 's'
2024-08-15 21:50:07,569 Key pressed: Key.space
2024-08-15 21:50:07,697 Key pressed: 't'
2024-08-15 21:50:07,769 Key pressed: 'h'
2024-08-15 21:50:07,881 Key pressed: 'e'
2024-08-15 21:50:07,968 Key pressed: Key.space
2024-08-15 21:50:08,201 Key pressed: 'i'
2024-08-15 21:50:08,321 Key pressed: 's'
2024-08-15 21:50:08,473 Key pressed: 's'
2024-08-15 21:50:08,665 Key pressed: 'u'
2024-08-15 21:50:08,777 Key pressed: 'e'
2024-08-15 21:50:08,913 Key pressed: Key.space
2024-08-15 21:50:09,113 Key pressed: 'h'
2024-08-15 21:50:09,177 Key pressed: 'w'
2024-08-15 21:50:09,409 Key pressed: 'r'
2024-08-15 21:50:09,489 Key pressed: 'e'
2024-08-15 21:50:09,809 Key pressed: Key.backspace
2024-08-15 21:50:09,961 Key pressed: Key.backspace
2024-08-15 21:50:10,113 Key pressed: Key.backspace
2024-08-15 21:50:10,264 Key pressed: Key.backspace
2024-08-15 21:50:10,817 Key pressed: 'i'
2024-08-15 21:50:10,938 Key pressed: 's'
2024-08-15 21:50:11,033 Key pressed: Key.space
2024-08-15 21:50:11,209 Key pressed: 'h'
2024-08-15 21:50:11,281 Key pressed: 'e'
2024-08-15 21:50:11,401 Key pressed: 'r'
2024-08-15 21:50:11,497 Key pressed: 'e'
2024-08-15 21:50:11,617 Key pressed: Key.shift_r
2024-08-15 21:50:11,890 Key pressed: ':'
2024-08-15 21:50:12,177 Key pressed: Key.space
2024-08-15 21:50:12,273 Key pressed: Key.ctrl_l
2024-08-15 21:50:12,385 Key pressed: '\x16'
2024-08-15 21:50:12,945 Key pressed: Key.enter
2024-08-15 21:51:12,849 Key pressed: Key.ctrl_l
2024-08-15 21:51:13,329 Key pressed: '\x03'
2024-08-15 21:51:17,192 Key pressed: Key.enter
2024-08-15 21:51:17,265 Key pressed: Key.ctrl_l
2024-08-15 21:51:17,400 Key pressed: '\x16'
2024-08-15 21:51:17,825 Key pressed: '\x13'
2024-08-15 21:51:40,473 Key pressed: Key.ctrl_l
2024-08-15 21:51:40,728 Key pressed: '\x03'
2024-08-15 21:51:41,009 Key pressed: '\x03'
2024-08-15 21:51:41,233 Key pressed: '\x03'
2024-08-15 21:51:50,328 Key pressed: Key.ctrl_l
2024-08-15 21:51:50,753 Key pressed: '\x16'
2024-08-15 21:51:51,257 Key pressed: '\x13'
2024-08-15 21:52:10,505 Key pressed: Key.ctrl_l
2024-08-15 21:52:10,769 Key pressed: '\x13'
2024-08-15 21:52:12,089 Key pressed: Key.ctrl_l
2024-08-15 21:52:12,594 Key pressed: Key.ctrl_l
2024-08-15 21:52:12,625 Key pressed: Key.ctrl_l
2024-08-15 21:52:12,657 Key pressed: Key.ctrl_l
2024-08-15 21:52:12,665 Key pressed: '\x03'
2024-08-15 21:52:12,717 KeyboardInterrupt detected, exiting Macro Manager
2024-08-15 21:52:12,718 Cleaning up before exit
2024-08-15 21:52:12,718 Exiting Python script
2024-08-15 21:53:22,352 Starting the macro manager script...
2024-08-15 21:53:22,352 Starting Macro Manager main execution
2024-08-15 21:53:22,353 Keyboard listener thread started
2024-08-15 21:53:22,392 Loading macros from C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 21:53:22,393 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 21:53:22,451 Key pressed: Key.alt_l
2024-08-15 21:53:26,432 Key pressed: Key.alt_l
2024-08-15 21:53:26,465 Key pressed: Key.tab
2024-08-15 21:53:27,928 Key pressed: Key.caps_lock
2024-08-15 21:53:28,089 Key pressed: Key.caps_lock
2024-08-15 21:53:28,273 Key pressed: Key.caps_lock
2024-08-15 21:53:28,273 Hotkey detected, showing Macro Manager
2024-08-15 21:53:28,386 Key pressed: Key.alt_l
2024-08-15 21:53:29,161 Key pressed: Key.alt_l
2024-08-15 21:53:29,233 Key pressed: Key.tab
2024-08-15 21:53:30,713 Key pressed: Key.tab
2024-08-15 21:53:31,361 Key pressed: Key.alt_l
2024-08-15 21:53:31,433 Key pressed: Key.tab
2024-08-15 21:53:31,625 Key pressed: Key.alt_l
2024-08-15 21:53:32,121 Key pressed: Key.alt_l
2024-08-15 21:53:32,161 Key pressed: Key.tab
2024-08-15 21:53:32,713 Key pressed: Key.caps_lock
2024-08-15 21:53:32,921 Key pressed: Key.caps_lock
2024-08-15 21:53:33,088 Key pressed: Key.caps_lock
2024-08-15 21:53:33,088 Hotkey detected, showing Macro Manager
2024-08-15 21:53:33,184 Key pressed: Key.alt_l
2024-08-15 21:53:35,208 Key pressed: Key.down
2024-08-15 21:53:35,825 Key pressed: Key.down
2024-08-15 21:53:36,057 Key pressed: Key.down
2024-08-15 21:53:36,785 Key pressed: Key.esc
2024-08-15 21:53:37,097 Key pressed: Key.down
2024-08-15 21:53:37,296 Key pressed: Key.down
2024-08-15 21:53:37,688 Key pressed: Key.esc
2024-08-15 21:53:38,673 Key pressed: '`'
2024-08-15 21:53:39,241 Key pressed: Key.down
2024-08-15 21:53:39,440 Key pressed: Key.down
2024-08-15 21:53:39,593 Key pressed: Key.down
2024-08-15 21:53:39,929 Key pressed: Key.down
2024-08-15 21:53:40,105 Key pressed: Key.down
2024-08-15 21:53:41,209 Key pressed: Key.alt_l
2024-08-15 21:53:41,240 Key pressed: Key.tab
2024-08-15 21:53:42,425 Key pressed: Key.tab
2024-08-15 21:53:42,969 Key pressed: Key.shift
2024-08-15 21:53:42,969 Key pressed: Key.caps_lock
2024-08-15 21:53:43,768 Key pressed: Key.caps_lock
2024-08-15 21:53:43,960 Key pressed: Key.caps_lock
2024-08-15 21:53:44,113 Key pressed: Key.caps_lock
2024-08-15 21:53:44,113 Hotkey detected, showing Macro Manager
2024-08-15 21:53:44,147 Key pressed: Key.alt_l
2024-08-15 21:53:45,072 Key pressed: Key.up
2024-08-15 21:53:45,505 Key pressed: Key.down
2024-08-15 21:53:45,521 Key pressed: Key.up
2024-08-15 21:53:45,785 Key pressed: Key.up
2024-08-15 21:53:46,041 Key pressed: Key.down
2024-08-15 21:53:46,305 Key pressed: Key.down
2024-08-15 21:53:46,545 Key pressed: Key.down
2024-08-15 21:53:46,745 Key pressed: Key.down
2024-08-15 21:53:46,921 Key pressed: Key.down
2024-08-15 21:53:47,137 Key pressed: Key.up
2024-08-15 21:53:47,320 Key pressed: Key.up
2024-08-15 21:53:47,513 Key pressed: Key.up
2024-08-15 21:53:47,785 Key pressed: Key.up
2024-08-15 21:53:48,361 Key pressed: Key.down
2024-08-15 21:53:48,544 Key pressed: Key.down
2024-08-15 21:53:48,713 Key pressed: Key.down
2024-08-15 21:53:48,865 Key pressed: Key.down
2024-08-15 21:53:50,080 Key pressed: Key.alt_l
2024-08-15 21:53:50,105 Key pressed: Key.tab
2024-08-15 21:53:51,561 Key pressed: Key.alt_l
2024-08-15 21:53:51,608 Key pressed: Key.tab
2024-08-15 21:53:58,856 Key pressed: Key.ctrl_l
2024-08-15 21:53:58,929 Key pressed: Key.backspace
2024-08-15 21:53:59,097 Key pressed: Key.backspace
2024-08-15 21:53:59,249 Key pressed: Key.backspace
2024-08-15 21:53:59,408 Key pressed: Key.backspace
2024-08-15 21:53:59,544 Key pressed: Key.backspace
2024-08-15 21:54:00,360 Key pressed: Key.caps_lock
2024-08-15 21:54:00,561 Key pressed: Key.caps_lock
2024-08-15 21:54:00,721 Key pressed: Key.caps_lock
2024-08-15 21:54:00,721 Hotkey detected, showing Macro Manager
2024-08-15 21:54:00,872 Key pressed: Key.alt_l
2024-08-15 21:54:00,880 Key pressed: Key.caps_lock
2024-08-15 21:54:02,465 Key pressed: Key.down
2024-08-15 21:54:03,688 Key pressed: Key.down
2024-08-15 21:54:05,265 Key pressed: Key.up
2024-08-15 21:54:06,401 Key pressed: Key.enter
2024-08-15 21:54:06,402 Selected macro: cd run promise dev
2024-08-15 21:54:06,402 Sending command to application: npm run dev -- --open
2024-08-15 21:54:06,402 send_to_app: ShowWindow
2024-08-15 21:54:06,405 Sending command to pyperclip copy
2024-08-15 21:54:06,408 Alt-tabbing to switch window
2024-08-15 21:54:06,409 Key pressed: Key.alt_l
2024-08-15 21:54:06,409 Key pressed: Key.tab
2024-08-15 21:54:06,510 Sending command to sleep
2024-08-15 21:54:07,011 Sending command to pyautogui pasting
2024-08-15 21:54:07,011 Key pressed: Key.ctrl_l
2024-08-15 21:54:07,012 Key pressed: '\x16'
2024-08-15 21:54:07,472 Key pressed: Key.enter
2024-08-15 21:54:11,800 Key pressed: Key.alt_l
2024-08-15 21:54:11,889 Key pressed: Key.tab
2024-08-15 21:54:14,515 Editing macro: cd run promise dev
2024-08-15 21:54:20,194 Editing macro: cd to promise folder
2024-08-15 21:54:25,752 Key pressed: Key.ctrl_l
2024-08-15 21:54:26,262 Key pressed: Key.ctrl_l
2024-08-15 21:54:26,292 Key pressed: Key.ctrl_l
2024-08-15 21:54:26,305 Key pressed: '\x03'
2024-08-15 21:54:26,497 Key pressed: '\x03'
2024-08-15 21:54:27,491 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 21:54:27,492 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 21:54:29,722 Editing macro: cd run promise dev
2024-08-15 21:54:31,785 Key pressed: Key.left
2024-08-15 21:54:31,937 Key pressed: Key.left
2024-08-15 21:54:32,065 Key pressed: Key.left
2024-08-15 21:54:32,249 Key pressed: Key.ctrl_l
2024-08-15 21:54:32,489 Key pressed: '\x16'
2024-08-15 21:54:35,088 Key pressed: Key.left
2024-08-15 21:54:35,288 Key pressed: Key.left
2024-08-15 21:54:35,953 Key pressed: Key.right
2024-08-15 21:54:36,168 Key pressed: Key.right
2024-08-15 21:54:36,336 Key pressed: Key.right
2024-08-15 21:54:36,736 Key pressed: Key.left
2024-08-15 21:54:37,200 Key pressed: Key.left
2024-08-15 21:54:37,488 Key pressed: Key.right
2024-08-15 21:54:38,297 Key pressed: Key.space
2024-08-15 21:54:38,513 Key pressed: Key.shift
2024-08-15 21:54:38,697 Key pressed: '&'
2024-08-15 21:54:38,833 Key pressed: '&'
2024-08-15 21:54:39,041 Key pressed: Key.space
2024-08-15 21:54:41,789 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 21:54:41,791 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 21:54:46,081 Key pressed: Key.caps_lock
2024-08-15 21:54:46,249 Key pressed: Key.caps_lock
2024-08-15 21:54:46,393 Key pressed: Key.caps_lock
2024-08-15 21:54:46,393 Hotkey detected, showing Macro Manager
2024-08-15 21:54:46,412 Key pressed: Key.alt_l
2024-08-15 21:54:47,784 Key pressed: Key.up
2024-08-15 21:54:48,032 Key pressed: Key.down
2024-08-15 21:54:48,232 Key pressed: Key.down
2024-08-15 21:54:48,691 Key pressed: '`'
2024-08-15 21:54:48,921 Key pressed: Key.esc
2024-08-15 21:54:49,289 Key pressed: Key.down
2024-08-15 21:54:49,480 Key pressed: Key.down
2024-08-15 21:54:51,209 Key pressed: Key.up
2024-08-15 21:54:51,576 Key pressed: Key.enter
2024-08-15 21:54:51,579 Selected macro: cd run promise dev
2024-08-15 21:54:51,580 Sending command to application: cd C:\Users\mail\github\121Dating && npm run dev -- --open
2024-08-15 21:54:51,580 send_to_app: ShowWindow
2024-08-15 21:54:51,583 Sending command to pyperclip copy
2024-08-15 21:54:51,586 Alt-tabbing to switch window
2024-08-15 21:54:51,586 Key pressed: Key.alt_l
2024-08-15 21:54:51,586 Key pressed: Key.tab
2024-08-15 21:54:51,688 Sending command to sleep
2024-08-15 21:54:52,188 Sending command to pyautogui pasting
2024-08-15 21:54:52,188 Key pressed: Key.ctrl_l
2024-08-15 21:54:52,190 Key pressed: '\x16'
2024-08-15 21:54:53,704 Key pressed: Key.enter
2024-08-15 21:55:03,617 Key pressed: Key.ctrl_l
2024-08-15 21:55:04,050 Key pressed: '\x03'
2024-08-15 21:55:04,226 Key pressed: '\x03'
2024-08-15 21:55:07,913 Key pressed: Key.ctrl_l
2024-08-15 21:55:08,321 Key pressed: Key.ctrl_l
2024-08-15 21:55:08,489 Key pressed: '\x16'
2024-08-15 21:55:09,321 Key pressed: Key.enter
2024-08-15 21:56:08,249 Key pressed: Key.ctrl_l
2024-08-15 21:56:08,521 Key pressed: '\x03'
2024-08-15 21:56:08,737 Key pressed: '\x03'
2024-08-15 21:56:15,058 Editing macro: cd run promise dev
2024-08-15 21:56:18,632 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,137 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,169 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,200 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,246 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,278 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,310 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,340 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,371 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,402 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,433 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,465 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,510 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,540 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,571 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,603 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,634 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,665 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,696 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,727 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,774 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,805 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,837 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,868 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,900 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,931 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,963 Key pressed: Key.ctrl_l
2024-08-15 21:56:19,994 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,027 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,058 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,105 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,137 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,166 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,197 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,227 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,258 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,290 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,322 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,354 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,401 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,432 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,464 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,494 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,525 Key pressed: Key.ctrl_l
2024-08-15 21:56:20,537 Key pressed: '\x16'
2024-08-15 21:56:23,433 Key pressed: Key.backspace
2024-08-15 21:56:23,969 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,481 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,513 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,543 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,574 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,606 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,637 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,669 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,700 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,747 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,778 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,808 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,839 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,870 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,901 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,931 Key pressed: Key.ctrl_l
2024-08-15 21:56:24,963 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,009 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,041 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,072 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,103 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,134 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,166 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,197 Key pressed: Key.ctrl_l
2024-08-15 21:56:25,514 Key pressed: Key.left
2024-08-15 21:56:25,681 Key pressed: Key.left
2024-08-15 21:56:25,825 Key pressed: Key.left
2024-08-15 21:56:26,009 Key pressed: Key.ctrl_l
2024-08-15 21:56:26,201 Key pressed: '\x16'
2024-08-15 21:56:27,757 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 21:56:27,758 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 21:56:31,041 Key pressed: Key.ctrl_l
2024-08-15 21:56:31,673 Key pressed: Key.caps_lock
2024-08-15 21:56:31,857 Key pressed: Key.caps_lock
2024-08-15 21:56:32,025 Key pressed: Key.caps_lock
2024-08-15 21:56:32,026 Hotkey detected, showing Macro Manager
2024-08-15 21:56:32,138 Key pressed: Key.alt_l
2024-08-15 21:56:32,968 Key pressed: Key.down
2024-08-15 21:56:33,137 Key pressed: Key.down
2024-08-15 21:56:33,912 Key pressed: Key.down
2024-08-15 21:56:34,209 Key pressed: '`'
2024-08-15 21:56:34,656 Key pressed: Key.down
2024-08-15 21:56:34,864 Key pressed: Key.down
2024-08-15 21:56:42,889 Key pressed: Key.up
2024-08-15 21:56:43,233 Key pressed: Key.enter
2024-08-15 21:56:43,233 Selected macro: cd run promise dev
2024-08-15 21:56:43,234 Sending command to application: cd C:\Users\mail\github\121Dating; if ($?) { npm run dev -- --open }
2024-08-15 21:56:43,234 send_to_app: ShowWindow
2024-08-15 21:56:43,237 Sending command to pyperclip copy
2024-08-15 21:56:43,239 Alt-tabbing to switch window
2024-08-15 21:56:43,239 Key pressed: Key.alt_l
2024-08-15 21:56:43,239 Key pressed: Key.tab
2024-08-15 21:56:43,340 Sending command to sleep
2024-08-15 21:56:43,841 Sending command to pyautogui pasting
2024-08-15 21:56:43,841 Key pressed: Key.ctrl_l
2024-08-15 21:56:43,841 Key pressed: '\x16'
2024-08-15 21:56:44,569 Key pressed: Key.enter
2024-08-15 21:56:46,769 Key pressed: Key.ctrl_l
2024-08-15 21:56:47,040 Key pressed: '\x03'
2024-08-15 21:56:47,225 Key pressed: '\x03'
2024-08-15 21:56:47,393 Key pressed: '\x03'
2024-08-15 22:05:41,057 Editing macro: run find fvg python script
2024-08-15 22:05:43,337 Key pressed: Key.ctrl_l
2024-08-15 22:05:43,585 Key pressed: '\x03'
2024-08-15 22:05:46,001 Key pressed: Key.ctrl_l
2024-08-15 22:05:46,104 Key pressed: '\x16'
2024-08-15 22:05:50,569 Key pressed: Key.alt_l
2024-08-15 22:05:50,633 Key pressed: Key.tab
2024-08-15 22:05:56,817 Key pressed: Key.enter
2024-08-15 22:05:56,952 Key pressed: Key.enter
2024-08-15 22:05:57,096 Key pressed: Key.ctrl_l
2024-08-15 22:05:57,265 Key pressed: '\x16'
2024-08-15 22:06:00,593 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,249 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,758 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,790 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,820 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,851 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,882 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,929 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,961 Key pressed: Key.ctrl_l
2024-08-15 22:06:03,992 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,023 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,055 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,085 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,117 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,150 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,181 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,212 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,259 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,288 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,320 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,351 Key pressed: Key.ctrl_l
2024-08-15 22:06:04,352 Key pressed: '\x03'
2024-08-15 22:06:08,089 Key pressed: Key.ctrl_l
2024-08-15 22:06:08,552 Key pressed: '\x03'
2024-08-15 22:06:09,722 Key pressed: Key.enter
2024-08-15 22:06:09,841 Key pressed: Key.enter
2024-08-15 22:06:09,896 Key pressed: Key.ctrl_l
2024-08-15 22:06:10,017 Key pressed: '\x16'
2024-08-15 22:06:12,712 Key pressed: Key.ctrl_l
2024-08-15 22:06:13,177 Key pressed: '\x03'
2024-08-15 22:06:13,816 Key pressed: Key.ctrl_l
2024-08-15 22:06:13,977 Key pressed: '\x16'
2024-08-15 22:06:16,729 Key pressed: Key.ctrl_l
2024-08-15 22:06:17,234 Key pressed: Key.ctrl_l
2024-08-15 22:06:17,241 Key pressed: '\x03'
2024-08-15 22:06:19,570 Key pressed: Key.ctrl_l
2024-08-15 22:06:19,761 Key pressed: '\x16'
2024-08-15 22:06:20,329 Key pressed: '\x13'
2024-08-15 22:06:20,729 Key pressed: '\x13'
2024-08-15 22:06:25,536 Key pressed: Key.ctrl_l
2024-08-15 22:06:26,001 Key pressed: '\x03'
2024-08-15 22:06:26,169 Key pressed: '\x03'
2024-08-15 22:06:26,616 Key pressed: Key.alt_l
2024-08-15 22:06:26,697 Key pressed: Key.tab
2024-08-15 22:06:27,224 Key pressed: Key.alt_l
2024-08-15 22:06:27,312 Key pressed: Key.tab
2024-08-15 22:06:27,496 Key pressed: Key.tab
2024-08-15 22:06:29,841 Key pressed: Key.ctrl_l
2024-08-15 22:06:30,312 Key pressed: '\x16'
2024-08-15 22:06:32,363 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 22:06:32,364 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 22:06:35,058 Editing macro: run find fvg server html
2024-08-15 22:06:37,224 Key pressed: Key.ctrl_l
2024-08-15 22:06:37,633 Key pressed: '\x03'
2024-08-15 22:06:39,585 Key pressed: Key.enter
2024-08-15 22:06:39,721 Key pressed: Key.enter
2024-08-15 22:06:39,817 Key pressed: Key.ctrl_l
2024-08-15 22:06:39,906 Key pressed: '\x16'
2024-08-15 22:06:47,297 Key pressed: Key.ctrl_l
2024-08-15 22:06:47,804 Key pressed: Key.ctrl_l
2024-08-15 22:06:47,825 Key pressed: '\x03'
2024-08-15 22:06:51,209 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,710 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,742 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,789 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,820 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,851 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,883 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,913 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,944 Key pressed: Key.ctrl_l
2024-08-15 22:06:51,976 Key pressed: Key.ctrl_l
2024-08-15 22:06:52,006 Key pressed: Key.ctrl_l
2024-08-15 22:06:52,053 Key pressed: Key.ctrl_l
2024-08-15 22:06:52,084 Key pressed: Key.ctrl_l
2024-08-15 22:06:52,113 Key pressed: '\x03'
2024-08-15 22:06:54,648 Key pressed: Key.ctrl_l
2024-08-15 22:06:55,017 Key pressed: '\x16'
2024-08-15 22:06:57,352 Key pressed: Key.ctrl_l
2024-08-15 22:06:57,862 Key pressed: Key.ctrl_l
2024-08-15 22:06:57,893 Key pressed: Key.ctrl_l
2024-08-15 22:06:57,925 Key pressed: Key.ctrl_l
2024-08-15 22:06:57,956 Key pressed: Key.ctrl_l
2024-08-15 22:06:57,986 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,033 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,064 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,095 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,126 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,156 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,189 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,218 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,249 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,296 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,328 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,359 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,390 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,421 Key pressed: Key.ctrl_l
2024-08-15 22:06:58,425 Key pressed: '\x03'
2024-08-15 22:06:58,577 Key pressed: '\x03'
2024-08-15 22:06:59,281 Key pressed: Key.alt_l
2024-08-15 22:06:59,377 Key pressed: Key.tab
2024-08-15 22:07:00,745 Key pressed: Key.ctrl_l
2024-08-15 22:07:01,218 Key pressed: '\x16'
2024-08-15 22:07:02,277 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 22:07:02,278 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 22:07:05,890 Editing macro: cd to fvg
2024-08-15 22:07:07,067 Saving macros to C:\Users\mail\github\custom-scripts\macro-manager\macros.json
2024-08-15 22:07:07,068 Listbox contents after filtering: ['cd run promise dev', 'cd to promise folder', 'run find fvg python script', 'run find fvg server html', 'cd to fvg']
2024-08-15 22:07:15,512 Key pressed: Key.alt_l
2024-08-15 22:07:15,544 Key pressed: Key.tab
2024-08-15 22:07:16,113 Key pressed: Key.alt_l
2024-08-15 22:07:16,177 Key pressed: Key.tab
2024-08-15 22:07:16,368 Key pressed: Key.tab
2024-08-15 22:07:16,897 Key pressed: Key.tab
2024-08-15 22:07:18,993 Key pressed: Key.caps_lock
2024-08-15 22:07:19,177 Key pressed: Key.caps_lock
2024-08-15 22:07:19,352 Key pressed: Key.caps_lock
2024-08-15 22:07:19,353 Hotkey detected, showing Macro Manager
2024-08-15 22:07:19,470 Key pressed: Key.alt_l
2024-08-15 22:07:20,169 Key pressed: Key.down
2024-08-15 22:07:20,345 Key pressed: Key.down
2024-08-15 22:07:20,505 Key pressed: Key.down
2024-08-15 22:07:20,648 Key pressed: Key.down
2024-08-15 22:07:21,000 Key pressed: Key.up
2024-08-15 22:07:21,657 Key pressed: Key.down
2024-08-15 22:07:21,976 Key pressed: Key.down
2024-08-15 22:07:22,345 Key pressed: Key.enter
2024-08-15 22:07:22,346 Selected macro: run find fvg python script
2024-08-15 22:07:22,346 Sending command to application: cd C:\Users\mail\github\find-fvg; if ($?) { python find-fvg.py }
2024-08-15 22:07:22,346 send_to_app: ShowWindow
2024-08-15 22:07:22,348 Sending command to pyperclip copy
2024-08-15 22:07:22,350 Alt-tabbing to switch window
2024-08-15 22:07:22,350 Key pressed: Key.alt_l
2024-08-15 22:07:22,351 Key pressed: Key.tab
2024-08-15 22:07:22,452 Sending command to sleep
2024-08-15 22:07:22,953 Sending command to pyautogui pasting
2024-08-15 22:07:22,953 Key pressed: Key.ctrl_l
2024-08-15 22:07:22,954 Key pressed: '\x16'
2024-08-15 22:07:26,281 Key pressed: Key.caps_lock
2024-08-15 22:07:26,489 Key pressed: Key.caps_lock
2024-08-15 22:07:26,664 Key pressed: Key.caps_lock
2024-08-15 22:07:26,664 Hotkey detected, showing Macro Manager
2024-08-15 22:07:26,776 Key pressed: Key.alt_l
2024-08-15 22:07:27,345 Key pressed: Key.down
2024-08-15 22:07:28,490 Key pressed: '`'
2024-08-15 22:07:28,491 Key pressed: Key.esc
2024-08-15 22:07:29,257 Key pressed: Key.tab
2024-08-15 22:07:29,777 Key pressed: Key.down
2024-08-15 22:07:30,264 Key pressed: Key.down
2024-08-15 22:07:30,552 Key pressed: Key.up
2024-08-15 22:07:31,041 Key pressed: Key.down
2024-08-15 22:07:31,264 Key pressed: Key.down
2024-08-15 22:07:31,433 Key pressed: Key.down
2024-08-15 22:07:31,705 Key pressed: Key.down
2024-08-15 22:07:31,993 Key pressed: Key.up
2024-08-15 22:07:32,465 Key pressed: Key.down
2024-08-15 22:07:32,641 Key pressed: Key.down
2024-08-15 22:07:32,824 Key pressed: Key.down
2024-08-15 22:07:32,977 Key pressed: Key.down
2024-08-15 22:07:33,112 Key pressed: Key.down
2024-08-15 22:07:33,929 Key pressed: Key.up
2024-08-15 22:07:34,992 Key pressed: Key.down
2024-08-15 22:07:35,200 Key pressed: Key.down
2024-08-15 22:07:35,385 Key pressed: Key.down
2024-08-15 22:07:35,545 Key pressed: Key.down
2024-08-15 22:07:35,729 Key pressed: Key.down
2024-08-15 22:08:12,280 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,782 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,828 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,859 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,890 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,921 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,952 Key pressed: Key.ctrl_l
2024-08-15 22:08:12,982 Key pressed: Key.ctrl_l
2024-08-15 22:08:13,013 Key pressed: Key.ctrl_l
2024-08-15 22:08:13,059 Key pressed: Key.ctrl_l
2024-08-15 22:08:13,065 Key pressed: '\x13'
2024-08-15 22:08:13,265 Key pressed: '\x13'
2024-08-15 22:08:13,529 Key pressed: '\x13'
